|shootingGame
clk => systemController:u1.CLK_SYS
clk => autoCheck:u2.CLK_CHK
clk => waitGame:u3.CLK_WT
clk => initGun:u4.CLK_INIT
clk => mainGame:u5.CLK_GAME
clk => result:u6.CLK_RESULT
clk => displayer:u7.CLK_DISP
clk => buttonProcessor:u8.CLK_BTNP
clk => musicPlayer:u9.CLK_BEEP
sw7 => systemController:u1.SW_PWR
btn0 => buttonProcessor:u8.BTN0_IN
btn1 => buttonProcessor:u8.BTN1_IN
btn6 => buttonProcessor:u8.BTN6_IN
btn7 => buttonProcessor:u8.BTN7_IN
led0 <= displayer:u7.LED0_OUT
cat[7] <= displayer:u7.CAT_OUT[7]
cat[6] <= displayer:u7.CAT_OUT[6]
cat[5] <= displayer:u7.CAT_OUT[5]
cat[4] <= displayer:u7.CAT_OUT[4]
cat[3] <= displayer:u7.CAT_OUT[3]
cat[2] <= displayer:u7.CAT_OUT[2]
cat[1] <= displayer:u7.CAT_OUT[1]
cat[0] <= displayer:u7.CAT_OUT[0]
digit[7] <= displayer:u7.DIGIT_OUT[7]
digit[6] <= displayer:u7.DIGIT_OUT[6]
digit[5] <= displayer:u7.DIGIT_OUT[5]
digit[4] <= displayer:u7.DIGIT_OUT[4]
digit[3] <= displayer:u7.DIGIT_OUT[3]
digit[2] <= displayer:u7.DIGIT_OUT[2]
digit[1] <= displayer:u7.DIGIT_OUT[1]
digit[0] <= displayer:u7.DIGIT_OUT[0]
row[7] <= displayer:u7.ROW_OUT[7]
row[6] <= displayer:u7.ROW_OUT[6]
row[5] <= displayer:u7.ROW_OUT[5]
row[4] <= displayer:u7.ROW_OUT[4]
row[3] <= displayer:u7.ROW_OUT[3]
row[2] <= displayer:u7.ROW_OUT[2]
row[1] <= displayer:u7.ROW_OUT[1]
row[0] <= displayer:u7.ROW_OUT[0]
colr[7] <= displayer:u7.COLR_OUT[7]
colr[6] <= displayer:u7.COLR_OUT[6]
colr[5] <= displayer:u7.COLR_OUT[5]
colr[4] <= displayer:u7.COLR_OUT[4]
colr[3] <= displayer:u7.COLR_OUT[3]
colr[2] <= displayer:u7.COLR_OUT[2]
colr[1] <= displayer:u7.COLR_OUT[1]
colr[0] <= displayer:u7.COLR_OUT[0]
colg[7] <= displayer:u7.COLG_OUT[7]
colg[6] <= displayer:u7.COLG_OUT[6]
colg[5] <= displayer:u7.COLG_OUT[5]
colg[4] <= displayer:u7.COLG_OUT[4]
colg[3] <= displayer:u7.COLG_OUT[3]
colg[2] <= displayer:u7.COLG_OUT[2]
colg[1] <= displayer:u7.COLG_OUT[1]
colg[0] <= displayer:u7.COLG_OUT[0]
beep <= musicPlayer:u9.TONE_OUT


|shootingGame|systemController:u1
CLK_SYS => ~NO_FANOUT~
SW_PWR => process_0.IN0
SW_PWR => FLG_PWR.DATAIN
SW_PWR => FLG_GAME.OUTPUTSELECT
SW_PWR => FLG_RESULT.OUTPUTSELECT
SW_PWR => FLG_RESUME.OUTPUTSELECT
SW_PWR => FLG_INIT$latch.ACLR
SW_PWR => FLG_WT$latch.ACLR
SW_PWR => FLG_CHK$latch.ACLR
BTN_RESUME => process_0.IN1
CMP_CHK => FLG_WT.OUTPUTSELECT
CMP_CHK => FLG_INIT.OUTPUTSELECT
CMP_CHK => FLG_GAME.OUTPUTSELECT
CMP_CHK => FLG_RESULT.OUTPUTSELECT
CMP_CHK => FLG_CHK$latch.DATAIN
CMP_WT => process_0.IN1
CMP_WT => FLG_WT.DATAA
CMP_WT => FLG_INIT.OUTPUTSELECT
CMP_WT => FLG_GAME.OUTPUTSELECT
CMP_WT => FLG_RESULT.OUTPUTSELECT
CMP_INIT => FLG_INIT.DATAA
CMP_INIT => FLG_GAME.OUTPUTSELECT
CMP_INIT => FLG_RESULT.OUTPUTSELECT
CMP_GAME => FLG_RESULT.DATAA
CMP_GAME => FLG_GAME.DATAA
FLG_CHK <= FLG_CHK$latch.DB_MAX_OUTPUT_PORT_TYPE
FLG_WT <= FLG_WT$latch.DB_MAX_OUTPUT_PORT_TYPE
FLG_INIT <= FLG_INIT$latch.DB_MAX_OUTPUT_PORT_TYPE
FLG_GAME <= FLG_GAME.DB_MAX_OUTPUT_PORT_TYPE
FLG_RESULT <= FLG_RESULT.DB_MAX_OUTPUT_PORT_TYPE
FLG_PWR <= SW_PWR.DB_MAX_OUTPUT_PORT_TYPE
FLG_RESUME <= FLG_RESUME.DB_MAX_OUTPUT_PORT_TYPE


|shootingGame|autoCheck:u2
CLK_CHK => STATE_CHK_SCAN[0]~reg0.CLK
CLK_CHK => STATE_CHK_SCAN[1]~reg0.CLK
CLK_CHK => STATE_CHK[0]~reg0.CLK
CLK_CHK => STATE_CHK[1]~reg0.CLK
CLK_CHK => STATE_CHK[2]~reg0.CLK
CLK_CHK => scanCnt[0].CLK
CLK_CHK => scanCnt[1].CLK
CLK_CHK => rowCnt[0].CLK
CLK_CHK => rowCnt[1].CLK
CLK_CHK => rowCnt[2].CLK
CLK_CHK => clkCnt[0].CLK
CLK_CHK => clkCnt[1].CLK
CLK_CHK => clkCnt[2].CLK
CLK_CHK => clkCnt[3].CLK
CLK_CHK => clkCnt[4].CLK
CLK_CHK => clkCnt[5].CLK
CLK_CHK => clkCnt[6].CLK
CLK_CHK => clkCnt[7].CLK
CLK_CHK => clkCnt[8].CLK
CLK_CHK => clkCnt[9].CLK
CLK_CHK => clkCnt[10].CLK
CLK_CHK => clkCnt[11].CLK
CLK_CHK => clkCnt[12].CLK
CLK_CHK => clkCnt[13].CLK
CLK_CHK => clkCnt[14].CLK
CLK_CHK => clkCnt[15].CLK
CLK_CHK => clkCnt[16].CLK
CLK_CHK => clkCnt[17].CLK
CLK_CHK => clkCnt[18].CLK
CLK_CHK => clkCnt[19].CLK
CLK_CHK => clkCnt[20].CLK
CLK_CHK => clkCnt[21].CLK
CLK_CHK => clkCnt[22].CLK
CLK_CHK => clkCnt[23].CLK
CLK_CHK => CMP_CHK~reg0.CLK
EN_CHK => clkCnt.OUTPUTSELECT
EN_CHK => clkCnt.OUTPUTSELECT
EN_CHK => clkCnt.OUTPUTSELECT
EN_CHK => clkCnt.OUTPUTSELECT
EN_CHK => clkCnt.OUTPUTSELECT
EN_CHK => clkCnt.OUTPUTSELECT
EN_CHK => clkCnt.OUTPUTSELECT
EN_CHK => clkCnt.OUTPUTSELECT
EN_CHK => clkCnt.OUTPUTSELECT
EN_CHK => clkCnt.OUTPUTSELECT
EN_CHK => clkCnt.OUTPUTSELECT
EN_CHK => clkCnt.OUTPUTSELECT
EN_CHK => clkCnt.OUTPUTSELECT
EN_CHK => clkCnt.OUTPUTSELECT
EN_CHK => clkCnt.OUTPUTSELECT
EN_CHK => clkCnt.OUTPUTSELECT
EN_CHK => clkCnt.OUTPUTSELECT
EN_CHK => clkCnt.OUTPUTSELECT
EN_CHK => clkCnt.OUTPUTSELECT
EN_CHK => clkCnt.OUTPUTSELECT
EN_CHK => clkCnt.OUTPUTSELECT
EN_CHK => clkCnt.OUTPUTSELECT
EN_CHK => clkCnt.OUTPUTSELECT
EN_CHK => clkCnt.OUTPUTSELECT
EN_CHK => rowCnt.OUTPUTSELECT
EN_CHK => rowCnt.OUTPUTSELECT
EN_CHK => rowCnt.OUTPUTSELECT
EN_CHK => scanCnt.OUTPUTSELECT
EN_CHK => scanCnt.OUTPUTSELECT
EN_CHK => STATE_CHK[1]~reg0.ENA
EN_CHK => STATE_CHK[0]~reg0.ENA
EN_CHK => STATE_CHK_SCAN[1]~reg0.ENA
EN_CHK => STATE_CHK_SCAN[0]~reg0.ENA
EN_CHK => STATE_CHK[2]~reg0.ENA
RST_CHK => process_0.IN1
RST_CHK => CMP_CHK.OUTPUTSELECT
CMP_CHK <= CMP_CHK~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_CHK[0] <= STATE_CHK[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_CHK[1] <= STATE_CHK[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_CHK[2] <= STATE_CHK[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_CHK_SCAN[0] <= STATE_CHK_SCAN[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_CHK_SCAN[1] <= STATE_CHK_SCAN[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shootingGame|waitGame:u3
CLK_WT => CMP_WT~reg0.CLK
EN_WT => process_0.IN0
RST_WT => CMP_WT.OUTPUTSELECT
BTN_START => process_0.IN1
CMP_WT <= CMP_WT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shootingGame|initGun:u4
CLK_INIT => STATE_INIT[0]~reg0.CLK
CLK_INIT => STATE_INIT[1]~reg0.CLK
CLK_INIT => STATE_INIT[2]~reg0.CLK
CLK_INIT => stateCnt[0].CLK
CLK_INIT => stateCnt[1].CLK
CLK_INIT => stateCnt[2].CLK
CLK_INIT => clkCnt[0].CLK
CLK_INIT => clkCnt[1].CLK
CLK_INIT => clkCnt[2].CLK
CLK_INIT => clkCnt[3].CLK
CLK_INIT => clkCnt[4].CLK
CLK_INIT => clkCnt[5].CLK
CLK_INIT => clkCnt[6].CLK
CLK_INIT => clkCnt[7].CLK
CLK_INIT => clkCnt[8].CLK
CLK_INIT => clkCnt[9].CLK
CLK_INIT => clkCnt[10].CLK
CLK_INIT => clkCnt[11].CLK
CLK_INIT => clkCnt[12].CLK
CLK_INIT => clkCnt[13].CLK
CLK_INIT => clkCnt[14].CLK
CLK_INIT => clkCnt[15].CLK
CLK_INIT => clkCnt[16].CLK
CLK_INIT => clkCnt[17].CLK
CLK_INIT => clkCnt[18].CLK
CLK_INIT => clkCnt[19].CLK
CLK_INIT => clkCnt[20].CLK
CLK_INIT => clkCnt[21].CLK
CLK_INIT => clkCnt[22].CLK
CLK_INIT => clkCnt[23].CLK
CLK_INIT => clkCnt[24].CLK
CLK_INIT => CMP_INIT~reg0.CLK
EN_INIT => CMP_INIT.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => stateCnt.OUTPUTSELECT
EN_INIT => stateCnt.OUTPUTSELECT
EN_INIT => stateCnt.OUTPUTSELECT
EN_INIT => STATE_INIT.OUTPUTSELECT
EN_INIT => STATE_INIT.OUTPUTSELECT
EN_INIT => STATE_INIT.OUTPUTSELECT
EN_INIT => CMP_INIT.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => clkCnt.OUTPUTSELECT
EN_INIT => stateCnt.OUTPUTSELECT
EN_INIT => stateCnt.OUTPUTSELECT
EN_INIT => stateCnt.OUTPUTSELECT
EN_INIT => STATE_INIT.OUTPUTSELECT
EN_INIT => STATE_INIT.OUTPUTSELECT
EN_INIT => STATE_INIT.OUTPUTSELECT
RST_INIT => CMP_INIT.OUTPUTSELECT
RST_INIT => clkCnt.OUTPUTSELECT
RST_INIT => clkCnt.OUTPUTSELECT
RST_INIT => clkCnt.OUTPUTSELECT
RST_INIT => clkCnt.OUTPUTSELECT
RST_INIT => clkCnt.OUTPUTSELECT
RST_INIT => clkCnt.OUTPUTSELECT
RST_INIT => clkCnt.OUTPUTSELECT
RST_INIT => clkCnt.OUTPUTSELECT
RST_INIT => clkCnt.OUTPUTSELECT
RST_INIT => clkCnt.OUTPUTSELECT
RST_INIT => clkCnt.OUTPUTSELECT
RST_INIT => clkCnt.OUTPUTSELECT
RST_INIT => clkCnt.OUTPUTSELECT
RST_INIT => clkCnt.OUTPUTSELECT
RST_INIT => clkCnt.OUTPUTSELECT
RST_INIT => clkCnt.OUTPUTSELECT
RST_INIT => clkCnt.OUTPUTSELECT
RST_INIT => clkCnt.OUTPUTSELECT
RST_INIT => clkCnt.OUTPUTSELECT
RST_INIT => clkCnt.OUTPUTSELECT
RST_INIT => clkCnt.OUTPUTSELECT
RST_INIT => clkCnt.OUTPUTSELECT
RST_INIT => clkCnt.OUTPUTSELECT
RST_INIT => clkCnt.OUTPUTSELECT
RST_INIT => clkCnt.OUTPUTSELECT
RST_INIT => stateCnt.OUTPUTSELECT
RST_INIT => stateCnt.OUTPUTSELECT
RST_INIT => stateCnt.OUTPUTSELECT
RST_INIT => STATE_INIT.OUTPUTSELECT
RST_INIT => STATE_INIT.OUTPUTSELECT
RST_INIT => STATE_INIT.OUTPUTSELECT
RESUME_INIT => CMP_INIT.OUTPUTSELECT
RESUME_INIT => clkCnt.OUTPUTSELECT
RESUME_INIT => clkCnt.OUTPUTSELECT
RESUME_INIT => clkCnt.OUTPUTSELECT
RESUME_INIT => clkCnt.OUTPUTSELECT
RESUME_INIT => clkCnt.OUTPUTSELECT
RESUME_INIT => clkCnt.OUTPUTSELECT
RESUME_INIT => clkCnt.OUTPUTSELECT
RESUME_INIT => clkCnt.OUTPUTSELECT
RESUME_INIT => clkCnt.OUTPUTSELECT
RESUME_INIT => clkCnt.OUTPUTSELECT
RESUME_INIT => clkCnt.OUTPUTSELECT
RESUME_INIT => clkCnt.OUTPUTSELECT
RESUME_INIT => clkCnt.OUTPUTSELECT
RESUME_INIT => clkCnt.OUTPUTSELECT
RESUME_INIT => clkCnt.OUTPUTSELECT
RESUME_INIT => clkCnt.OUTPUTSELECT
RESUME_INIT => clkCnt.OUTPUTSELECT
RESUME_INIT => clkCnt.OUTPUTSELECT
RESUME_INIT => clkCnt.OUTPUTSELECT
RESUME_INIT => clkCnt.OUTPUTSELECT
RESUME_INIT => clkCnt.OUTPUTSELECT
RESUME_INIT => clkCnt.OUTPUTSELECT
RESUME_INIT => clkCnt.OUTPUTSELECT
RESUME_INIT => clkCnt.OUTPUTSELECT
RESUME_INIT => clkCnt.OUTPUTSELECT
RESUME_INIT => stateCnt.OUTPUTSELECT
RESUME_INIT => stateCnt.OUTPUTSELECT
RESUME_INIT => stateCnt.OUTPUTSELECT
RESUME_INIT => STATE_INIT.OUTPUTSELECT
RESUME_INIT => STATE_INIT.OUTPUTSELECT
RESUME_INIT => STATE_INIT.OUTPUTSELECT
CMP_INIT <= CMP_INIT~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_INIT[0] <= STATE_INIT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_INIT[1] <= STATE_INIT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_INIT[2] <= STATE_INIT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shootingGame|mainGame:u5
CLK_GAME => STATE_GAME_SHOOT~reg0.CLK
CLK_GAME => FLG_BULLET_MISS~reg0.CLK
CLK_GAME => FLG_BULLET_GET~reg0.CLK
CLK_GAME => STATE_GAME_SCORE[0]~reg0.CLK
CLK_GAME => STATE_GAME_SCORE[1]~reg0.CLK
CLK_GAME => STATE_GAME_SCORE[2]~reg0.CLK
CLK_GAME => STATE_GAME_SCORE[3]~reg0.CLK
CLK_GAME => STATE_GAME_SCORE[4]~reg0.CLK
CLK_GAME => STATE_GAME_TIME_LEFT[0]~reg0.CLK
CLK_GAME => STATE_GAME_TIME_LEFT[1]~reg0.CLK
CLK_GAME => STATE_GAME_TIME_LEFT[2]~reg0.CLK
CLK_GAME => STATE_GAME_TIME_LEFT[3]~reg0.CLK
CLK_GAME => STATE_GAME_TIME_LEFT[4]~reg0.CLK
CLK_GAME => STATE_GAME_TIME_LEFT[5]~reg0.CLK
CLK_GAME => STATE_GAME_BULLET[0]~reg0.CLK
CLK_GAME => STATE_GAME_BULLET[1]~reg0.CLK
CLK_GAME => STATE_GAME_BULLET[2]~reg0.CLK
CLK_GAME => STATE_GAME_TARGET[0]~reg0.CLK
CLK_GAME => STATE_GAME_TARGET[1]~reg0.CLK
CLK_GAME => STATE_GAME_TARGET[2]~reg0.CLK
CLK_GAME => STATE_GAME_TARGET[3]~reg0.CLK
CLK_GAME => flagBullet.CLK
CLK_GAME => score[0].CLK
CLK_GAME => score[1].CLK
CLK_GAME => score[2].CLK
CLK_GAME => score[3].CLK
CLK_GAME => score[4].CLK
CLK_GAME => timeLeft[0].CLK
CLK_GAME => timeLeft[1].CLK
CLK_GAME => timeLeft[2].CLK
CLK_GAME => timeLeft[3].CLK
CLK_GAME => timeLeft[4].CLK
CLK_GAME => timeLeft[5].CLK
CLK_GAME => bulletPosition[0].CLK
CLK_GAME => bulletPosition[1].CLK
CLK_GAME => bulletPosition[2].CLK
CLK_GAME => targetPosition[0].CLK
CLK_GAME => targetPosition[1].CLK
CLK_GAME => targetPosition[2].CLK
CLK_GAME => targetPosition[3].CLK
CLK_GAME => targetSpeed[0].CLK
CLK_GAME => targetSpeed[1].CLK
CLK_GAME => targetSpeed[2].CLK
CLK_GAME => targetSpeed[3].CLK
CLK_GAME => targetSpeed[4].CLK
CLK_GAME => targetSpeed[5].CLK
CLK_GAME => targetSpeed[6].CLK
CLK_GAME => targetSpeed[7].CLK
CLK_GAME => targetSpeed[8].CLK
CLK_GAME => targetSpeed[9].CLK
CLK_GAME => targetSpeed[10].CLK
CLK_GAME => targetSpeed[11].CLK
CLK_GAME => targetSpeed[12].CLK
CLK_GAME => targetSpeed[13].CLK
CLK_GAME => targetSpeed[14].CLK
CLK_GAME => targetSpeed[15].CLK
CLK_GAME => targetSpeed[16].CLK
CLK_GAME => targetSpeed[17].CLK
CLK_GAME => targetSpeed[18].CLK
CLK_GAME => targetSpeed[19].CLK
CLK_GAME => targetSpeed[20].CLK
CLK_GAME => targetSpeed[21].CLK
CLK_GAME => targetSpeed[22].CLK
CLK_GAME => targetSpeed[23].CLK
CLK_GAME => targetSpeed[24].CLK
CLK_GAME => targetSpeed[25].CLK
CLK_GAME => clkButtonCheckCnt[0].CLK
CLK_GAME => clkButtonCheckCnt[1].CLK
CLK_GAME => clkButtonCheckCnt[2].CLK
CLK_GAME => clkButtonCheckCnt[3].CLK
CLK_GAME => clkButtonCheckCnt[4].CLK
CLK_GAME => clkButtonCheckCnt[5].CLK
CLK_GAME => clkButtonCheckCnt[6].CLK
CLK_GAME => clkButtonCheckCnt[7].CLK
CLK_GAME => clkButtonCheckCnt[8].CLK
CLK_GAME => clkButtonCheckCnt[9].CLK
CLK_GAME => clkButtonCheckCnt[10].CLK
CLK_GAME => clkButtonCheckCnt[11].CLK
CLK_GAME => clkButtonCheckCnt[12].CLK
CLK_GAME => clkButtonCheckCnt[13].CLK
CLK_GAME => clkButtonCheckCnt[14].CLK
CLK_GAME => clkButtonCheckCnt[15].CLK
CLK_GAME => clkButtonCheckCnt[16].CLK
CLK_GAME => clkButtonCheckCnt[17].CLK
CLK_GAME => clkButtonCheckCnt[18].CLK
CLK_GAME => clkButtonCheckCnt[19].CLK
CLK_GAME => clkBulletCnt[0].CLK
CLK_GAME => clkBulletCnt[1].CLK
CLK_GAME => clkBulletCnt[2].CLK
CLK_GAME => clkBulletCnt[3].CLK
CLK_GAME => clkBulletCnt[4].CLK
CLK_GAME => clkBulletCnt[5].CLK
CLK_GAME => clkBulletCnt[6].CLK
CLK_GAME => clkBulletCnt[7].CLK
CLK_GAME => clkBulletCnt[8].CLK
CLK_GAME => clkBulletCnt[9].CLK
CLK_GAME => clkBulletCnt[10].CLK
CLK_GAME => clkBulletCnt[11].CLK
CLK_GAME => clkBulletCnt[12].CLK
CLK_GAME => clkBulletCnt[13].CLK
CLK_GAME => clkBulletCnt[14].CLK
CLK_GAME => clkBulletCnt[15].CLK
CLK_GAME => clkBulletCnt[16].CLK
CLK_GAME => clkBulletCnt[17].CLK
CLK_GAME => clkBulletCnt[18].CLK
CLK_GAME => clkBulletCnt[19].CLK
CLK_GAME => clkBulletCnt[20].CLK
CLK_GAME => clkBulletCnt[21].CLK
CLK_GAME => clkBulletCnt[22].CLK
CLK_GAME => clkTargetCnt[0].CLK
CLK_GAME => clkTargetCnt[1].CLK
CLK_GAME => clkTargetCnt[2].CLK
CLK_GAME => clkTargetCnt[3].CLK
CLK_GAME => clkTargetCnt[4].CLK
CLK_GAME => clkTargetCnt[5].CLK
CLK_GAME => clkTargetCnt[6].CLK
CLK_GAME => clkTargetCnt[7].CLK
CLK_GAME => clkTargetCnt[8].CLK
CLK_GAME => clkTargetCnt[9].CLK
CLK_GAME => clkTargetCnt[10].CLK
CLK_GAME => clkTargetCnt[11].CLK
CLK_GAME => clkTargetCnt[12].CLK
CLK_GAME => clkTargetCnt[13].CLK
CLK_GAME => clkTargetCnt[14].CLK
CLK_GAME => clkTargetCnt[15].CLK
CLK_GAME => clkTargetCnt[16].CLK
CLK_GAME => clkTargetCnt[17].CLK
CLK_GAME => clkTargetCnt[18].CLK
CLK_GAME => clkTargetCnt[19].CLK
CLK_GAME => clkTargetCnt[20].CLK
CLK_GAME => clkTargetCnt[21].CLK
CLK_GAME => clkTargetCnt[22].CLK
CLK_GAME => clkTargetCnt[23].CLK
CLK_GAME => clkTargetCnt[24].CLK
CLK_GAME => clkTargetCnt[25].CLK
CLK_GAME => clkSecondsCnt[0].CLK
CLK_GAME => clkSecondsCnt[1].CLK
CLK_GAME => clkSecondsCnt[2].CLK
CLK_GAME => clkSecondsCnt[3].CLK
CLK_GAME => clkSecondsCnt[4].CLK
CLK_GAME => clkSecondsCnt[5].CLK
CLK_GAME => clkSecondsCnt[6].CLK
CLK_GAME => clkSecondsCnt[7].CLK
CLK_GAME => clkSecondsCnt[8].CLK
CLK_GAME => clkSecondsCnt[9].CLK
CLK_GAME => clkSecondsCnt[10].CLK
CLK_GAME => clkSecondsCnt[11].CLK
CLK_GAME => clkSecondsCnt[12].CLK
CLK_GAME => clkSecondsCnt[13].CLK
CLK_GAME => clkSecondsCnt[14].CLK
CLK_GAME => clkSecondsCnt[15].CLK
CLK_GAME => clkSecondsCnt[16].CLK
CLK_GAME => clkSecondsCnt[17].CLK
CLK_GAME => clkSecondsCnt[18].CLK
CLK_GAME => clkSecondsCnt[19].CLK
CLK_GAME => clkSecondsCnt[20].CLK
CLK_GAME => clkSecondsCnt[21].CLK
CLK_GAME => clkSecondsCnt[22].CLK
CLK_GAME => clkSecondsCnt[23].CLK
CLK_GAME => clkSecondsCnt[24].CLK
CLK_GAME => clkSecondsCnt[25].CLK
CLK_GAME => CMP_GAME~reg0.CLK
EN_GAME => CMP_GAME.OUTPUTSELECT
EN_GAME => clkSecondsCnt.OUTPUTSELECT
EN_GAME => clkSecondsCnt.OUTPUTSELECT
EN_GAME => clkSecondsCnt.OUTPUTSELECT
EN_GAME => clkSecondsCnt.OUTPUTSELECT
EN_GAME => clkSecondsCnt.OUTPUTSELECT
EN_GAME => clkSecondsCnt.OUTPUTSELECT
EN_GAME => clkSecondsCnt.OUTPUTSELECT
EN_GAME => clkSecondsCnt.OUTPUTSELECT
EN_GAME => clkSecondsCnt.OUTPUTSELECT
EN_GAME => clkSecondsCnt.OUTPUTSELECT
EN_GAME => clkSecondsCnt.OUTPUTSELECT
EN_GAME => clkSecondsCnt.OUTPUTSELECT
EN_GAME => clkSecondsCnt.OUTPUTSELECT
EN_GAME => clkSecondsCnt.OUTPUTSELECT
EN_GAME => clkSecondsCnt.OUTPUTSELECT
EN_GAME => clkSecondsCnt.OUTPUTSELECT
EN_GAME => clkSecondsCnt.OUTPUTSELECT
EN_GAME => clkSecondsCnt.OUTPUTSELECT
EN_GAME => clkSecondsCnt.OUTPUTSELECT
EN_GAME => clkSecondsCnt.OUTPUTSELECT
EN_GAME => clkSecondsCnt.OUTPUTSELECT
EN_GAME => clkSecondsCnt.OUTPUTSELECT
EN_GAME => clkSecondsCnt.OUTPUTSELECT
EN_GAME => clkSecondsCnt.OUTPUTSELECT
EN_GAME => clkSecondsCnt.OUTPUTSELECT
EN_GAME => clkSecondsCnt.OUTPUTSELECT
EN_GAME => clkTargetCnt.OUTPUTSELECT
EN_GAME => clkTargetCnt.OUTPUTSELECT
EN_GAME => clkTargetCnt.OUTPUTSELECT
EN_GAME => clkTargetCnt.OUTPUTSELECT
EN_GAME => clkTargetCnt.OUTPUTSELECT
EN_GAME => clkTargetCnt.OUTPUTSELECT
EN_GAME => clkTargetCnt.OUTPUTSELECT
EN_GAME => clkTargetCnt.OUTPUTSELECT
EN_GAME => clkTargetCnt.OUTPUTSELECT
EN_GAME => clkTargetCnt.OUTPUTSELECT
EN_GAME => clkTargetCnt.OUTPUTSELECT
EN_GAME => clkTargetCnt.OUTPUTSELECT
EN_GAME => clkTargetCnt.OUTPUTSELECT
EN_GAME => clkTargetCnt.OUTPUTSELECT
EN_GAME => clkTargetCnt.OUTPUTSELECT
EN_GAME => clkTargetCnt.OUTPUTSELECT
EN_GAME => clkTargetCnt.OUTPUTSELECT
EN_GAME => clkTargetCnt.OUTPUTSELECT
EN_GAME => clkTargetCnt.OUTPUTSELECT
EN_GAME => clkTargetCnt.OUTPUTSELECT
EN_GAME => clkTargetCnt.OUTPUTSELECT
EN_GAME => clkTargetCnt.OUTPUTSELECT
EN_GAME => clkTargetCnt.OUTPUTSELECT
EN_GAME => clkTargetCnt.OUTPUTSELECT
EN_GAME => clkTargetCnt.OUTPUTSELECT
EN_GAME => clkTargetCnt.OUTPUTSELECT
EN_GAME => clkBulletCnt.OUTPUTSELECT
EN_GAME => clkBulletCnt.OUTPUTSELECT
EN_GAME => clkBulletCnt.OUTPUTSELECT
EN_GAME => clkBulletCnt.OUTPUTSELECT
EN_GAME => clkBulletCnt.OUTPUTSELECT
EN_GAME => clkBulletCnt.OUTPUTSELECT
EN_GAME => clkBulletCnt.OUTPUTSELECT
EN_GAME => clkBulletCnt.OUTPUTSELECT
EN_GAME => clkBulletCnt.OUTPUTSELECT
EN_GAME => clkBulletCnt.OUTPUTSELECT
EN_GAME => clkBulletCnt.OUTPUTSELECT
EN_GAME => clkBulletCnt.OUTPUTSELECT
EN_GAME => clkBulletCnt.OUTPUTSELECT
EN_GAME => clkBulletCnt.OUTPUTSELECT
EN_GAME => clkBulletCnt.OUTPUTSELECT
EN_GAME => clkBulletCnt.OUTPUTSELECT
EN_GAME => clkBulletCnt.OUTPUTSELECT
EN_GAME => clkBulletCnt.OUTPUTSELECT
EN_GAME => clkBulletCnt.OUTPUTSELECT
EN_GAME => clkBulletCnt.OUTPUTSELECT
EN_GAME => clkBulletCnt.OUTPUTSELECT
EN_GAME => clkBulletCnt.OUTPUTSELECT
EN_GAME => clkBulletCnt.OUTPUTSELECT
EN_GAME => clkButtonCheckCnt.OUTPUTSELECT
EN_GAME => clkButtonCheckCnt.OUTPUTSELECT
EN_GAME => clkButtonCheckCnt.OUTPUTSELECT
EN_GAME => clkButtonCheckCnt.OUTPUTSELECT
EN_GAME => clkButtonCheckCnt.OUTPUTSELECT
EN_GAME => clkButtonCheckCnt.OUTPUTSELECT
EN_GAME => clkButtonCheckCnt.OUTPUTSELECT
EN_GAME => clkButtonCheckCnt.OUTPUTSELECT
EN_GAME => clkButtonCheckCnt.OUTPUTSELECT
EN_GAME => clkButtonCheckCnt.OUTPUTSELECT
EN_GAME => clkButtonCheckCnt.OUTPUTSELECT
EN_GAME => clkButtonCheckCnt.OUTPUTSELECT
EN_GAME => clkButtonCheckCnt.OUTPUTSELECT
EN_GAME => clkButtonCheckCnt.OUTPUTSELECT
EN_GAME => clkButtonCheckCnt.OUTPUTSELECT
EN_GAME => clkButtonCheckCnt.OUTPUTSELECT
EN_GAME => clkButtonCheckCnt.OUTPUTSELECT
EN_GAME => clkButtonCheckCnt.OUTPUTSELECT
EN_GAME => clkButtonCheckCnt.OUTPUTSELECT
EN_GAME => clkButtonCheckCnt.OUTPUTSELECT
EN_GAME => targetSpeed.OUTPUTSELECT
EN_GAME => targetSpeed.OUTPUTSELECT
EN_GAME => targetSpeed.OUTPUTSELECT
EN_GAME => targetSpeed.OUTPUTSELECT
EN_GAME => targetSpeed.OUTPUTSELECT
EN_GAME => targetSpeed.OUTPUTSELECT
EN_GAME => targetSpeed.OUTPUTSELECT
EN_GAME => targetSpeed.OUTPUTSELECT
EN_GAME => targetSpeed.OUTPUTSELECT
EN_GAME => targetSpeed.OUTPUTSELECT
EN_GAME => targetSpeed.OUTPUTSELECT
EN_GAME => targetSpeed.OUTPUTSELECT
EN_GAME => targetSpeed.OUTPUTSELECT
EN_GAME => targetSpeed.OUTPUTSELECT
EN_GAME => targetSpeed.OUTPUTSELECT
EN_GAME => targetSpeed.OUTPUTSELECT
EN_GAME => targetSpeed.OUTPUTSELECT
EN_GAME => targetSpeed.OUTPUTSELECT
EN_GAME => targetSpeed.OUTPUTSELECT
EN_GAME => targetSpeed.OUTPUTSELECT
EN_GAME => targetSpeed.OUTPUTSELECT
EN_GAME => targetPosition.OUTPUTSELECT
EN_GAME => targetPosition.OUTPUTSELECT
EN_GAME => targetPosition.OUTPUTSELECT
EN_GAME => targetPosition.OUTPUTSELECT
EN_GAME => bulletPosition.OUTPUTSELECT
EN_GAME => bulletPosition.OUTPUTSELECT
EN_GAME => bulletPosition.OUTPUTSELECT
EN_GAME => timeLeft.OUTPUTSELECT
EN_GAME => timeLeft.OUTPUTSELECT
EN_GAME => timeLeft.OUTPUTSELECT
EN_GAME => timeLeft.OUTPUTSELECT
EN_GAME => timeLeft.OUTPUTSELECT
EN_GAME => timeLeft.OUTPUTSELECT
EN_GAME => score.OUTPUTSELECT
EN_GAME => score.OUTPUTSELECT
EN_GAME => score.OUTPUTSELECT
EN_GAME => score.OUTPUTSELECT
EN_GAME => score.OUTPUTSELECT
EN_GAME => flagBullet.OUTPUTSELECT
EN_GAME => FLG_BULLET_GET.OUTPUTSELECT
EN_GAME => FLG_BULLET_MISS.OUTPUTSELECT
EN_GAME => STATE_GAME_SHOOT.OUTPUTSELECT
RST_GAME => CMP_GAME.OUTPUTSELECT
RST_GAME => clkSecondsCnt.OUTPUTSELECT
RST_GAME => clkSecondsCnt.OUTPUTSELECT
RST_GAME => clkSecondsCnt.OUTPUTSELECT
RST_GAME => clkSecondsCnt.OUTPUTSELECT
RST_GAME => clkSecondsCnt.OUTPUTSELECT
RST_GAME => clkSecondsCnt.OUTPUTSELECT
RST_GAME => clkSecondsCnt.OUTPUTSELECT
RST_GAME => clkSecondsCnt.OUTPUTSELECT
RST_GAME => clkSecondsCnt.OUTPUTSELECT
RST_GAME => clkSecondsCnt.OUTPUTSELECT
RST_GAME => clkSecondsCnt.OUTPUTSELECT
RST_GAME => clkSecondsCnt.OUTPUTSELECT
RST_GAME => clkSecondsCnt.OUTPUTSELECT
RST_GAME => clkSecondsCnt.OUTPUTSELECT
RST_GAME => clkSecondsCnt.OUTPUTSELECT
RST_GAME => clkSecondsCnt.OUTPUTSELECT
RST_GAME => clkSecondsCnt.OUTPUTSELECT
RST_GAME => clkSecondsCnt.OUTPUTSELECT
RST_GAME => clkSecondsCnt.OUTPUTSELECT
RST_GAME => clkSecondsCnt.OUTPUTSELECT
RST_GAME => clkSecondsCnt.OUTPUTSELECT
RST_GAME => clkSecondsCnt.OUTPUTSELECT
RST_GAME => clkSecondsCnt.OUTPUTSELECT
RST_GAME => clkSecondsCnt.OUTPUTSELECT
RST_GAME => clkSecondsCnt.OUTPUTSELECT
RST_GAME => clkSecondsCnt.OUTPUTSELECT
RST_GAME => clkTargetCnt.OUTPUTSELECT
RST_GAME => clkTargetCnt.OUTPUTSELECT
RST_GAME => clkTargetCnt.OUTPUTSELECT
RST_GAME => clkTargetCnt.OUTPUTSELECT
RST_GAME => clkTargetCnt.OUTPUTSELECT
RST_GAME => clkTargetCnt.OUTPUTSELECT
RST_GAME => clkTargetCnt.OUTPUTSELECT
RST_GAME => clkTargetCnt.OUTPUTSELECT
RST_GAME => clkTargetCnt.OUTPUTSELECT
RST_GAME => clkTargetCnt.OUTPUTSELECT
RST_GAME => clkTargetCnt.OUTPUTSELECT
RST_GAME => clkTargetCnt.OUTPUTSELECT
RST_GAME => clkTargetCnt.OUTPUTSELECT
RST_GAME => clkTargetCnt.OUTPUTSELECT
RST_GAME => clkTargetCnt.OUTPUTSELECT
RST_GAME => clkTargetCnt.OUTPUTSELECT
RST_GAME => clkTargetCnt.OUTPUTSELECT
RST_GAME => clkTargetCnt.OUTPUTSELECT
RST_GAME => clkTargetCnt.OUTPUTSELECT
RST_GAME => clkTargetCnt.OUTPUTSELECT
RST_GAME => clkTargetCnt.OUTPUTSELECT
RST_GAME => clkTargetCnt.OUTPUTSELECT
RST_GAME => clkTargetCnt.OUTPUTSELECT
RST_GAME => clkTargetCnt.OUTPUTSELECT
RST_GAME => clkTargetCnt.OUTPUTSELECT
RST_GAME => clkTargetCnt.OUTPUTSELECT
RST_GAME => clkBulletCnt.OUTPUTSELECT
RST_GAME => clkBulletCnt.OUTPUTSELECT
RST_GAME => clkBulletCnt.OUTPUTSELECT
RST_GAME => clkBulletCnt.OUTPUTSELECT
RST_GAME => clkBulletCnt.OUTPUTSELECT
RST_GAME => clkBulletCnt.OUTPUTSELECT
RST_GAME => clkBulletCnt.OUTPUTSELECT
RST_GAME => clkBulletCnt.OUTPUTSELECT
RST_GAME => clkBulletCnt.OUTPUTSELECT
RST_GAME => clkBulletCnt.OUTPUTSELECT
RST_GAME => clkBulletCnt.OUTPUTSELECT
RST_GAME => clkBulletCnt.OUTPUTSELECT
RST_GAME => clkBulletCnt.OUTPUTSELECT
RST_GAME => clkBulletCnt.OUTPUTSELECT
RST_GAME => clkBulletCnt.OUTPUTSELECT
RST_GAME => clkBulletCnt.OUTPUTSELECT
RST_GAME => clkBulletCnt.OUTPUTSELECT
RST_GAME => clkBulletCnt.OUTPUTSELECT
RST_GAME => clkBulletCnt.OUTPUTSELECT
RST_GAME => clkBulletCnt.OUTPUTSELECT
RST_GAME => clkBulletCnt.OUTPUTSELECT
RST_GAME => clkBulletCnt.OUTPUTSELECT
RST_GAME => clkBulletCnt.OUTPUTSELECT
RST_GAME => clkButtonCheckCnt.OUTPUTSELECT
RST_GAME => clkButtonCheckCnt.OUTPUTSELECT
RST_GAME => clkButtonCheckCnt.OUTPUTSELECT
RST_GAME => clkButtonCheckCnt.OUTPUTSELECT
RST_GAME => clkButtonCheckCnt.OUTPUTSELECT
RST_GAME => clkButtonCheckCnt.OUTPUTSELECT
RST_GAME => clkButtonCheckCnt.OUTPUTSELECT
RST_GAME => clkButtonCheckCnt.OUTPUTSELECT
RST_GAME => clkButtonCheckCnt.OUTPUTSELECT
RST_GAME => clkButtonCheckCnt.OUTPUTSELECT
RST_GAME => clkButtonCheckCnt.OUTPUTSELECT
RST_GAME => clkButtonCheckCnt.OUTPUTSELECT
RST_GAME => clkButtonCheckCnt.OUTPUTSELECT
RST_GAME => clkButtonCheckCnt.OUTPUTSELECT
RST_GAME => clkButtonCheckCnt.OUTPUTSELECT
RST_GAME => clkButtonCheckCnt.OUTPUTSELECT
RST_GAME => clkButtonCheckCnt.OUTPUTSELECT
RST_GAME => clkButtonCheckCnt.OUTPUTSELECT
RST_GAME => clkButtonCheckCnt.OUTPUTSELECT
RST_GAME => clkButtonCheckCnt.OUTPUTSELECT
RST_GAME => targetSpeed.OUTPUTSELECT
RST_GAME => targetSpeed.OUTPUTSELECT
RST_GAME => targetSpeed.OUTPUTSELECT
RST_GAME => targetSpeed.OUTPUTSELECT
RST_GAME => targetSpeed.OUTPUTSELECT
RST_GAME => targetSpeed.OUTPUTSELECT
RST_GAME => targetSpeed.OUTPUTSELECT
RST_GAME => targetSpeed.OUTPUTSELECT
RST_GAME => targetSpeed.OUTPUTSELECT
RST_GAME => targetSpeed.OUTPUTSELECT
RST_GAME => targetSpeed.OUTPUTSELECT
RST_GAME => targetSpeed.OUTPUTSELECT
RST_GAME => targetSpeed.OUTPUTSELECT
RST_GAME => targetSpeed.OUTPUTSELECT
RST_GAME => targetSpeed.OUTPUTSELECT
RST_GAME => targetSpeed.OUTPUTSELECT
RST_GAME => targetSpeed.OUTPUTSELECT
RST_GAME => targetSpeed.OUTPUTSELECT
RST_GAME => targetSpeed.OUTPUTSELECT
RST_GAME => targetSpeed.OUTPUTSELECT
RST_GAME => targetSpeed.OUTPUTSELECT
RST_GAME => targetSpeed.OUTPUTSELECT
RST_GAME => targetSpeed.OUTPUTSELECT
RST_GAME => targetSpeed.OUTPUTSELECT
RST_GAME => targetSpeed.OUTPUTSELECT
RST_GAME => targetSpeed.OUTPUTSELECT
RST_GAME => targetPosition.OUTPUTSELECT
RST_GAME => targetPosition.OUTPUTSELECT
RST_GAME => targetPosition.OUTPUTSELECT
RST_GAME => targetPosition.OUTPUTSELECT
RST_GAME => bulletPosition.OUTPUTSELECT
RST_GAME => bulletPosition.OUTPUTSELECT
RST_GAME => bulletPosition.OUTPUTSELECT
RST_GAME => timeLeft.OUTPUTSELECT
RST_GAME => timeLeft.OUTPUTSELECT
RST_GAME => timeLeft.OUTPUTSELECT
RST_GAME => timeLeft.OUTPUTSELECT
RST_GAME => timeLeft.OUTPUTSELECT
RST_GAME => timeLeft.OUTPUTSELECT
RST_GAME => score.OUTPUTSELECT
RST_GAME => score.OUTPUTSELECT
RST_GAME => score.OUTPUTSELECT
RST_GAME => score.OUTPUTSELECT
RST_GAME => score.OUTPUTSELECT
RST_GAME => flagBullet.OUTPUTSELECT
RST_GAME => STATE_GAME_SCORE[4]~reg0.ENA
RST_GAME => STATE_GAME_SCORE[3]~reg0.ENA
RST_GAME => STATE_GAME_SCORE[2]~reg0.ENA
RST_GAME => STATE_GAME_SCORE[1]~reg0.ENA
RST_GAME => STATE_GAME_SCORE[0]~reg0.ENA
RST_GAME => FLG_BULLET_GET~reg0.ENA
RST_GAME => FLG_BULLET_MISS~reg0.ENA
RST_GAME => STATE_GAME_SHOOT~reg0.ENA
RST_GAME => STATE_GAME_TIME_LEFT[0]~reg0.ENA
RST_GAME => STATE_GAME_TIME_LEFT[1]~reg0.ENA
RST_GAME => STATE_GAME_TIME_LEFT[2]~reg0.ENA
RST_GAME => STATE_GAME_TIME_LEFT[3]~reg0.ENA
RST_GAME => STATE_GAME_TIME_LEFT[4]~reg0.ENA
RST_GAME => STATE_GAME_TIME_LEFT[5]~reg0.ENA
RST_GAME => STATE_GAME_BULLET[0]~reg0.ENA
RST_GAME => STATE_GAME_BULLET[1]~reg0.ENA
RST_GAME => STATE_GAME_BULLET[2]~reg0.ENA
RST_GAME => STATE_GAME_TARGET[0]~reg0.ENA
RST_GAME => STATE_GAME_TARGET[1]~reg0.ENA
RST_GAME => STATE_GAME_TARGET[2]~reg0.ENA
RST_GAME => STATE_GAME_TARGET[3]~reg0.ENA
RESUME_GAME => CMP_GAME.OUTPUTSELECT
RESUME_GAME => clkSecondsCnt.OUTPUTSELECT
RESUME_GAME => clkSecondsCnt.OUTPUTSELECT
RESUME_GAME => clkSecondsCnt.OUTPUTSELECT
RESUME_GAME => clkSecondsCnt.OUTPUTSELECT
RESUME_GAME => clkSecondsCnt.OUTPUTSELECT
RESUME_GAME => clkSecondsCnt.OUTPUTSELECT
RESUME_GAME => clkSecondsCnt.OUTPUTSELECT
RESUME_GAME => clkSecondsCnt.OUTPUTSELECT
RESUME_GAME => clkSecondsCnt.OUTPUTSELECT
RESUME_GAME => clkSecondsCnt.OUTPUTSELECT
RESUME_GAME => clkSecondsCnt.OUTPUTSELECT
RESUME_GAME => clkSecondsCnt.OUTPUTSELECT
RESUME_GAME => clkSecondsCnt.OUTPUTSELECT
RESUME_GAME => clkSecondsCnt.OUTPUTSELECT
RESUME_GAME => clkSecondsCnt.OUTPUTSELECT
RESUME_GAME => clkSecondsCnt.OUTPUTSELECT
RESUME_GAME => clkSecondsCnt.OUTPUTSELECT
RESUME_GAME => clkSecondsCnt.OUTPUTSELECT
RESUME_GAME => clkSecondsCnt.OUTPUTSELECT
RESUME_GAME => clkSecondsCnt.OUTPUTSELECT
RESUME_GAME => clkSecondsCnt.OUTPUTSELECT
RESUME_GAME => clkSecondsCnt.OUTPUTSELECT
RESUME_GAME => clkSecondsCnt.OUTPUTSELECT
RESUME_GAME => clkSecondsCnt.OUTPUTSELECT
RESUME_GAME => clkSecondsCnt.OUTPUTSELECT
RESUME_GAME => clkSecondsCnt.OUTPUTSELECT
RESUME_GAME => clkTargetCnt.OUTPUTSELECT
RESUME_GAME => clkTargetCnt.OUTPUTSELECT
RESUME_GAME => clkTargetCnt.OUTPUTSELECT
RESUME_GAME => clkTargetCnt.OUTPUTSELECT
RESUME_GAME => clkTargetCnt.OUTPUTSELECT
RESUME_GAME => clkTargetCnt.OUTPUTSELECT
RESUME_GAME => clkTargetCnt.OUTPUTSELECT
RESUME_GAME => clkTargetCnt.OUTPUTSELECT
RESUME_GAME => clkTargetCnt.OUTPUTSELECT
RESUME_GAME => clkTargetCnt.OUTPUTSELECT
RESUME_GAME => clkTargetCnt.OUTPUTSELECT
RESUME_GAME => clkTargetCnt.OUTPUTSELECT
RESUME_GAME => clkTargetCnt.OUTPUTSELECT
RESUME_GAME => clkTargetCnt.OUTPUTSELECT
RESUME_GAME => clkTargetCnt.OUTPUTSELECT
RESUME_GAME => clkTargetCnt.OUTPUTSELECT
RESUME_GAME => clkTargetCnt.OUTPUTSELECT
RESUME_GAME => clkTargetCnt.OUTPUTSELECT
RESUME_GAME => clkTargetCnt.OUTPUTSELECT
RESUME_GAME => clkTargetCnt.OUTPUTSELECT
RESUME_GAME => clkTargetCnt.OUTPUTSELECT
RESUME_GAME => clkTargetCnt.OUTPUTSELECT
RESUME_GAME => clkTargetCnt.OUTPUTSELECT
RESUME_GAME => clkTargetCnt.OUTPUTSELECT
RESUME_GAME => clkTargetCnt.OUTPUTSELECT
RESUME_GAME => clkTargetCnt.OUTPUTSELECT
RESUME_GAME => clkBulletCnt.OUTPUTSELECT
RESUME_GAME => clkBulletCnt.OUTPUTSELECT
RESUME_GAME => clkBulletCnt.OUTPUTSELECT
RESUME_GAME => clkBulletCnt.OUTPUTSELECT
RESUME_GAME => clkBulletCnt.OUTPUTSELECT
RESUME_GAME => clkBulletCnt.OUTPUTSELECT
RESUME_GAME => clkBulletCnt.OUTPUTSELECT
RESUME_GAME => clkBulletCnt.OUTPUTSELECT
RESUME_GAME => clkBulletCnt.OUTPUTSELECT
RESUME_GAME => clkBulletCnt.OUTPUTSELECT
RESUME_GAME => clkBulletCnt.OUTPUTSELECT
RESUME_GAME => clkBulletCnt.OUTPUTSELECT
RESUME_GAME => clkBulletCnt.OUTPUTSELECT
RESUME_GAME => clkBulletCnt.OUTPUTSELECT
RESUME_GAME => clkBulletCnt.OUTPUTSELECT
RESUME_GAME => clkBulletCnt.OUTPUTSELECT
RESUME_GAME => clkBulletCnt.OUTPUTSELECT
RESUME_GAME => clkBulletCnt.OUTPUTSELECT
RESUME_GAME => clkBulletCnt.OUTPUTSELECT
RESUME_GAME => clkBulletCnt.OUTPUTSELECT
RESUME_GAME => clkBulletCnt.OUTPUTSELECT
RESUME_GAME => clkBulletCnt.OUTPUTSELECT
RESUME_GAME => clkBulletCnt.OUTPUTSELECT
RESUME_GAME => clkButtonCheckCnt.OUTPUTSELECT
RESUME_GAME => clkButtonCheckCnt.OUTPUTSELECT
RESUME_GAME => clkButtonCheckCnt.OUTPUTSELECT
RESUME_GAME => clkButtonCheckCnt.OUTPUTSELECT
RESUME_GAME => clkButtonCheckCnt.OUTPUTSELECT
RESUME_GAME => clkButtonCheckCnt.OUTPUTSELECT
RESUME_GAME => clkButtonCheckCnt.OUTPUTSELECT
RESUME_GAME => clkButtonCheckCnt.OUTPUTSELECT
RESUME_GAME => clkButtonCheckCnt.OUTPUTSELECT
RESUME_GAME => clkButtonCheckCnt.OUTPUTSELECT
RESUME_GAME => clkButtonCheckCnt.OUTPUTSELECT
RESUME_GAME => clkButtonCheckCnt.OUTPUTSELECT
RESUME_GAME => clkButtonCheckCnt.OUTPUTSELECT
RESUME_GAME => clkButtonCheckCnt.OUTPUTSELECT
RESUME_GAME => clkButtonCheckCnt.OUTPUTSELECT
RESUME_GAME => clkButtonCheckCnt.OUTPUTSELECT
RESUME_GAME => clkButtonCheckCnt.OUTPUTSELECT
RESUME_GAME => clkButtonCheckCnt.OUTPUTSELECT
RESUME_GAME => clkButtonCheckCnt.OUTPUTSELECT
RESUME_GAME => clkButtonCheckCnt.OUTPUTSELECT
RESUME_GAME => targetSpeed.OUTPUTSELECT
RESUME_GAME => targetSpeed.OUTPUTSELECT
RESUME_GAME => targetSpeed.OUTPUTSELECT
RESUME_GAME => targetSpeed.OUTPUTSELECT
RESUME_GAME => targetSpeed.OUTPUTSELECT
RESUME_GAME => targetSpeed.OUTPUTSELECT
RESUME_GAME => targetSpeed.OUTPUTSELECT
RESUME_GAME => targetSpeed.OUTPUTSELECT
RESUME_GAME => targetSpeed.OUTPUTSELECT
RESUME_GAME => targetSpeed.OUTPUTSELECT
RESUME_GAME => targetSpeed.OUTPUTSELECT
RESUME_GAME => targetSpeed.OUTPUTSELECT
RESUME_GAME => targetSpeed.OUTPUTSELECT
RESUME_GAME => targetSpeed.OUTPUTSELECT
RESUME_GAME => targetSpeed.OUTPUTSELECT
RESUME_GAME => targetSpeed.OUTPUTSELECT
RESUME_GAME => targetSpeed.OUTPUTSELECT
RESUME_GAME => targetSpeed.OUTPUTSELECT
RESUME_GAME => targetSpeed.OUTPUTSELECT
RESUME_GAME => targetSpeed.OUTPUTSELECT
RESUME_GAME => targetSpeed.OUTPUTSELECT
RESUME_GAME => targetSpeed.OUTPUTSELECT
RESUME_GAME => targetSpeed.OUTPUTSELECT
RESUME_GAME => targetSpeed.OUTPUTSELECT
RESUME_GAME => targetSpeed.OUTPUTSELECT
RESUME_GAME => targetSpeed.OUTPUTSELECT
RESUME_GAME => targetPosition.OUTPUTSELECT
RESUME_GAME => targetPosition.OUTPUTSELECT
RESUME_GAME => targetPosition.OUTPUTSELECT
RESUME_GAME => targetPosition.OUTPUTSELECT
RESUME_GAME => bulletPosition.OUTPUTSELECT
RESUME_GAME => bulletPosition.OUTPUTSELECT
RESUME_GAME => bulletPosition.OUTPUTSELECT
RESUME_GAME => timeLeft.OUTPUTSELECT
RESUME_GAME => timeLeft.OUTPUTSELECT
RESUME_GAME => timeLeft.OUTPUTSELECT
RESUME_GAME => timeLeft.OUTPUTSELECT
RESUME_GAME => timeLeft.OUTPUTSELECT
RESUME_GAME => timeLeft.OUTPUTSELECT
RESUME_GAME => score.OUTPUTSELECT
RESUME_GAME => score.OUTPUTSELECT
RESUME_GAME => score.OUTPUTSELECT
RESUME_GAME => score.OUTPUTSELECT
RESUME_GAME => score.OUTPUTSELECT
RESUME_GAME => flagBullet.OUTPUTSELECT
RESUME_GAME => STATE_GAME_TARGET.OUTPUTSELECT
RESUME_GAME => STATE_GAME_TARGET.OUTPUTSELECT
RESUME_GAME => STATE_GAME_TARGET.OUTPUTSELECT
RESUME_GAME => STATE_GAME_TARGET.OUTPUTSELECT
RESUME_GAME => STATE_GAME_BULLET.OUTPUTSELECT
RESUME_GAME => STATE_GAME_BULLET.OUTPUTSELECT
RESUME_GAME => STATE_GAME_BULLET.OUTPUTSELECT
RESUME_GAME => STATE_GAME_TIME_LEFT.OUTPUTSELECT
RESUME_GAME => STATE_GAME_TIME_LEFT.OUTPUTSELECT
RESUME_GAME => STATE_GAME_TIME_LEFT.OUTPUTSELECT
RESUME_GAME => STATE_GAME_TIME_LEFT.OUTPUTSELECT
RESUME_GAME => STATE_GAME_TIME_LEFT.OUTPUTSELECT
RESUME_GAME => STATE_GAME_TIME_LEFT.OUTPUTSELECT
RESUME_GAME => STATE_GAME_SCORE.OUTPUTSELECT
RESUME_GAME => STATE_GAME_SCORE.OUTPUTSELECT
RESUME_GAME => STATE_GAME_SCORE.OUTPUTSELECT
RESUME_GAME => STATE_GAME_SCORE.OUTPUTSELECT
RESUME_GAME => STATE_GAME_SCORE.OUTPUTSELECT
RESUME_GAME => FLG_BULLET_GET.OUTPUTSELECT
RESUME_GAME => FLG_BULLET_MISS.OUTPUTSELECT
RESUME_GAME => STATE_GAME_SHOOT.OUTPUTSELECT
BTN_SHOOT => process_0.IN1
BTN_SPEED_DOWN => targetSpeed.OUTPUTSELECT
BTN_SPEED_DOWN => targetSpeed.OUTPUTSELECT
BTN_SPEED_DOWN => targetSpeed.OUTPUTSELECT
BTN_SPEED_DOWN => targetSpeed.OUTPUTSELECT
BTN_SPEED_DOWN => targetSpeed.OUTPUTSELECT
BTN_SPEED_DOWN => targetSpeed.OUTPUTSELECT
BTN_SPEED_DOWN => targetSpeed.OUTPUTSELECT
BTN_SPEED_DOWN => targetSpeed.OUTPUTSELECT
BTN_SPEED_DOWN => targetSpeed.OUTPUTSELECT
BTN_SPEED_DOWN => targetSpeed.OUTPUTSELECT
BTN_SPEED_DOWN => targetSpeed.OUTPUTSELECT
BTN_SPEED_DOWN => targetSpeed.OUTPUTSELECT
BTN_SPEED_DOWN => targetSpeed.OUTPUTSELECT
BTN_SPEED_DOWN => targetSpeed.OUTPUTSELECT
BTN_SPEED_DOWN => targetSpeed.OUTPUTSELECT
BTN_SPEED_DOWN => targetSpeed.OUTPUTSELECT
BTN_SPEED_DOWN => targetSpeed.OUTPUTSELECT
BTN_SPEED_DOWN => targetSpeed.OUTPUTSELECT
BTN_SPEED_DOWN => targetSpeed.OUTPUTSELECT
BTN_SPEED_DOWN => targetSpeed.OUTPUTSELECT
BTN_SPEED_DOWN => targetSpeed.OUTPUTSELECT
BTN_SPEED_DOWN => flagBullet.OUTPUTSELECT
BTN_SPEED_UP => targetSpeed.OUTPUTSELECT
BTN_SPEED_UP => targetSpeed.OUTPUTSELECT
BTN_SPEED_UP => targetSpeed.OUTPUTSELECT
BTN_SPEED_UP => targetSpeed.OUTPUTSELECT
BTN_SPEED_UP => targetSpeed.OUTPUTSELECT
BTN_SPEED_UP => targetSpeed.OUTPUTSELECT
BTN_SPEED_UP => targetSpeed.OUTPUTSELECT
BTN_SPEED_UP => targetSpeed.OUTPUTSELECT
BTN_SPEED_UP => targetSpeed.OUTPUTSELECT
BTN_SPEED_UP => targetSpeed.OUTPUTSELECT
BTN_SPEED_UP => targetSpeed.OUTPUTSELECT
BTN_SPEED_UP => targetSpeed.OUTPUTSELECT
BTN_SPEED_UP => targetSpeed.OUTPUTSELECT
BTN_SPEED_UP => targetSpeed.OUTPUTSELECT
BTN_SPEED_UP => targetSpeed.OUTPUTSELECT
BTN_SPEED_UP => targetSpeed.OUTPUTSELECT
BTN_SPEED_UP => targetSpeed.OUTPUTSELECT
BTN_SPEED_UP => targetSpeed.OUTPUTSELECT
BTN_SPEED_UP => targetSpeed.OUTPUTSELECT
BTN_SPEED_UP => targetSpeed.OUTPUTSELECT
BTN_SPEED_UP => targetSpeed.OUTPUTSELECT
BTN_SPEED_UP => flagBullet.OUTPUTSELECT
CMP_GAME <= CMP_GAME~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_GAME_TARGET[0] <= STATE_GAME_TARGET[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_GAME_TARGET[1] <= STATE_GAME_TARGET[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_GAME_TARGET[2] <= STATE_GAME_TARGET[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_GAME_TARGET[3] <= STATE_GAME_TARGET[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_GAME_BULLET[0] <= STATE_GAME_BULLET[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_GAME_BULLET[1] <= STATE_GAME_BULLET[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_GAME_BULLET[2] <= STATE_GAME_BULLET[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_GAME_TIME_LEFT[0] <= STATE_GAME_TIME_LEFT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_GAME_TIME_LEFT[1] <= STATE_GAME_TIME_LEFT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_GAME_TIME_LEFT[2] <= STATE_GAME_TIME_LEFT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_GAME_TIME_LEFT[3] <= STATE_GAME_TIME_LEFT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_GAME_TIME_LEFT[4] <= STATE_GAME_TIME_LEFT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_GAME_TIME_LEFT[5] <= STATE_GAME_TIME_LEFT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_GAME_SCORE[0] <= STATE_GAME_SCORE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_GAME_SCORE[1] <= STATE_GAME_SCORE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_GAME_SCORE[2] <= STATE_GAME_SCORE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_GAME_SCORE[3] <= STATE_GAME_SCORE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_GAME_SCORE[4] <= STATE_GAME_SCORE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_GAME_SHOOT <= STATE_GAME_SHOOT~reg0.DB_MAX_OUTPUT_PORT_TYPE
FLG_BULLET_MISS <= FLG_BULLET_MISS~reg0.DB_MAX_OUTPUT_PORT_TYPE
FLG_BULLET_GET <= FLG_BULLET_GET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shootingGame|result:u6
CLK_RESULT => RESULT_SCORE[0]~reg0.CLK
CLK_RESULT => RESULT_SCORE[1]~reg0.CLK
CLK_RESULT => RESULT_SCORE[2]~reg0.CLK
CLK_RESULT => RESULT_SCORE[3]~reg0.CLK
CLK_RESULT => RESULT_SCORE[4]~reg0.CLK
CLK_RESULT => RESULT_TIME_LEFT[0]~reg0.CLK
CLK_RESULT => RESULT_TIME_LEFT[1]~reg0.CLK
CLK_RESULT => RESULT_TIME_LEFT[2]~reg0.CLK
CLK_RESULT => RESULT_TIME_LEFT[3]~reg0.CLK
CLK_RESULT => RESULT_TIME_LEFT[4]~reg0.CLK
CLK_RESULT => RESULT_TIME_LEFT[5]~reg0.CLK
CLK_RESULT => FLG_WIN~reg0.CLK
EN_RESULT => RESULT_SCORE[0]~reg0.ENA
EN_RESULT => RESULT_SCORE[1]~reg0.ENA
EN_RESULT => RESULT_SCORE[2]~reg0.ENA
EN_RESULT => RESULT_SCORE[3]~reg0.ENA
EN_RESULT => RESULT_SCORE[4]~reg0.ENA
EN_RESULT => RESULT_TIME_LEFT[0]~reg0.ENA
EN_RESULT => RESULT_TIME_LEFT[1]~reg0.ENA
EN_RESULT => RESULT_TIME_LEFT[2]~reg0.ENA
EN_RESULT => RESULT_TIME_LEFT[3]~reg0.ENA
EN_RESULT => RESULT_TIME_LEFT[4]~reg0.ENA
EN_RESULT => RESULT_TIME_LEFT[5]~reg0.ENA
EN_RESULT => FLG_WIN~reg0.ENA
STATE_GAME_TIME_LEFT[0] => RESULT_TIME_LEFT[0]~reg0.DATAIN
STATE_GAME_TIME_LEFT[1] => RESULT_TIME_LEFT[1]~reg0.DATAIN
STATE_GAME_TIME_LEFT[2] => RESULT_TIME_LEFT[2]~reg0.DATAIN
STATE_GAME_TIME_LEFT[3] => RESULT_TIME_LEFT[3]~reg0.DATAIN
STATE_GAME_TIME_LEFT[4] => RESULT_TIME_LEFT[4]~reg0.DATAIN
STATE_GAME_TIME_LEFT[5] => RESULT_TIME_LEFT[5]~reg0.DATAIN
STATE_GAME_SCORE[0] => LessThan0.IN10
STATE_GAME_SCORE[0] => RESULT_SCORE[0]~reg0.DATAIN
STATE_GAME_SCORE[1] => LessThan0.IN9
STATE_GAME_SCORE[1] => RESULT_SCORE[1]~reg0.DATAIN
STATE_GAME_SCORE[2] => LessThan0.IN8
STATE_GAME_SCORE[2] => RESULT_SCORE[2]~reg0.DATAIN
STATE_GAME_SCORE[3] => LessThan0.IN7
STATE_GAME_SCORE[3] => RESULT_SCORE[3]~reg0.DATAIN
STATE_GAME_SCORE[4] => LessThan0.IN6
STATE_GAME_SCORE[4] => RESULT_SCORE[4]~reg0.DATAIN
FLG_WIN <= FLG_WIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT_TIME_LEFT[0] <= RESULT_TIME_LEFT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT_TIME_LEFT[1] <= RESULT_TIME_LEFT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT_TIME_LEFT[2] <= RESULT_TIME_LEFT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT_TIME_LEFT[3] <= RESULT_TIME_LEFT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT_TIME_LEFT[4] <= RESULT_TIME_LEFT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT_TIME_LEFT[5] <= RESULT_TIME_LEFT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT_SCORE[0] <= RESULT_SCORE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT_SCORE[1] <= RESULT_SCORE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT_SCORE[2] <= RESULT_SCORE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT_SCORE[3] <= RESULT_SCORE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT_SCORE[4] <= RESULT_SCORE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shootingGame|displayer:u7
CLK_DISP => clkSparkCnt[0].CLK
CLK_DISP => clkSparkCnt[1].CLK
CLK_DISP => clkSparkCnt[2].CLK
CLK_DISP => clkSparkCnt[3].CLK
CLK_DISP => clkSparkCnt[4].CLK
CLK_DISP => clkSparkCnt[5].CLK
CLK_DISP => clkSparkCnt[6].CLK
CLK_DISP => clkSparkCnt[7].CLK
CLK_DISP => clkSparkCnt[8].CLK
CLK_DISP => clkSparkCnt[9].CLK
CLK_DISP => clkSparkCnt[10].CLK
CLK_DISP => clkSparkCnt[11].CLK
CLK_DISP => clkSparkCnt[12].CLK
CLK_DISP => clkSparkCnt[13].CLK
CLK_DISP => clkSparkCnt[14].CLK
CLK_DISP => clkSparkCnt[15].CLK
CLK_DISP => clkSparkCnt[16].CLK
CLK_DISP => clkSparkCnt[17].CLK
CLK_DISP => clkSparkCnt[18].CLK
CLK_DISP => clkSparkCnt[19].CLK
CLK_DISP => clkSparkCnt[20].CLK
CLK_DISP => clkSparkCnt[21].CLK
CLK_DISP => clkSparkCnt[22].CLK
CLK_DISP => clkSparkCnt[23].CLK
CLK_DISP => clkSparkCnt[24].CLK
CLK_DISP => binaryScore2[7].CLK
CLK_DISP => binaryScore2[6].CLK
CLK_DISP => binaryScore2[5].CLK
CLK_DISP => binaryScore2[4].CLK
CLK_DISP => binaryScore2[3].CLK
CLK_DISP => binaryScore2[2].CLK
CLK_DISP => binaryScore2[1].CLK
CLK_DISP => binaryScore2[0].CLK
CLK_DISP => binaryScore1[7].CLK
CLK_DISP => binaryScore1[6].CLK
CLK_DISP => binaryScore1[5].CLK
CLK_DISP => binaryScore1[4].CLK
CLK_DISP => binaryScore1[3].CLK
CLK_DISP => binaryScore1[2].CLK
CLK_DISP => binaryScore1[1].CLK
CLK_DISP => binaryScore1[0].CLK
CLK_DISP => binaryTime2[7].CLK
CLK_DISP => binaryTime2[6].CLK
CLK_DISP => binaryTime2[5].CLK
CLK_DISP => binaryTime2[4].CLK
CLK_DISP => binaryTime2[3].CLK
CLK_DISP => binaryTime2[2].CLK
CLK_DISP => binaryTime2[1].CLK
CLK_DISP => binaryTime2[0].CLK
CLK_DISP => binaryTime1[7].CLK
CLK_DISP => binaryTime1[6].CLK
CLK_DISP => binaryTime1[5].CLK
CLK_DISP => binaryTime1[4].CLK
CLK_DISP => binaryTime1[3].CLK
CLK_DISP => binaryTime1[2].CLK
CLK_DISP => binaryTime1[1].CLK
CLK_DISP => binaryTime1[0].CLK
CLK_DISP => digitScore2[0].CLK
CLK_DISP => digitScore2[1].CLK
CLK_DISP => digitScore2[2].CLK
CLK_DISP => digitScore2[3].CLK
CLK_DISP => digitScore1.CLK
CLK_DISP => digitTime2[0].CLK
CLK_DISP => digitTime2[1].CLK
CLK_DISP => digitTime2[2].CLK
CLK_DISP => digitTime2[3].CLK
CLK_DISP => digitTime1[0].CLK
CLK_DISP => digitTime1[1].CLK
CLK_DISP => digitTime1[2].CLK
CLK_DISP => rowGameCnt[0].CLK
CLK_DISP => rowGameCnt[1].CLK
CLK_DISP => rowGameCnt[2].CLK
CLK_DISP => clkGameCnt[0].CLK
CLK_DISP => clkGameCnt[1].CLK
CLK_DISP => clkGameCnt[2].CLK
CLK_DISP => clkGameCnt[3].CLK
CLK_DISP => clkGameCnt[4].CLK
CLK_DISP => clkGameCnt[5].CLK
CLK_DISP => clkGameCnt[6].CLK
CLK_DISP => clkGameCnt[7].CLK
CLK_DISP => rowInitCnt[0].CLK
CLK_DISP => rowInitCnt[1].CLK
CLK_DISP => rowInitCnt[2].CLK
CLK_DISP => rowInitCnt[3].CLK
CLK_DISP => rowInitCnt[4].CLK
CLK_DISP => rowInitCnt[5].CLK
CLK_DISP => rowInitCnt[6].CLK
CLK_DISP => clkInitCnt[0].CLK
CLK_DISP => clkInitCnt[1].CLK
CLK_DISP => clkInitCnt[2].CLK
CLK_DISP => clkInitCnt[3].CLK
CLK_DISP => clkInitCnt[4].CLK
CLK_DISP => clkInitCnt[5].CLK
CLK_DISP => clkInitCnt[6].CLK
CLK_DISP => clkInitCnt[7].CLK
CLK_DISP => clkInitCnt[8].CLK
CLK_DISP => clkInitCnt[9].CLK
CLK_DISP => ROW_OUT[7]~reg0.CLK
CLK_DISP => ROW_OUT[6]~reg0.CLK
CLK_DISP => ROW_OUT[5]~reg0.CLK
CLK_DISP => ROW_OUT[4]~reg0.CLK
CLK_DISP => ROW_OUT[3]~reg0.CLK
CLK_DISP => ROW_OUT[2]~reg0.CLK
CLK_DISP => ROW_OUT[1]~reg0.CLK
CLK_DISP => ROW_OUT[0]~reg0.CLK
CLK_DISP => COLG_OUT[7]~reg0.CLK
CLK_DISP => COLG_OUT[6]~reg0.CLK
CLK_DISP => COLG_OUT[5]~reg0.CLK
CLK_DISP => COLG_OUT[4]~reg0.CLK
CLK_DISP => COLG_OUT[3]~reg0.CLK
CLK_DISP => COLG_OUT[2]~reg0.CLK
CLK_DISP => COLG_OUT[1]~reg0.CLK
CLK_DISP => COLG_OUT[0]~reg0.CLK
CLK_DISP => COLR_OUT[7]~reg0.CLK
CLK_DISP => COLR_OUT[6]~reg0.CLK
CLK_DISP => COLR_OUT[5]~reg0.CLK
CLK_DISP => COLR_OUT[4]~reg0.CLK
CLK_DISP => COLR_OUT[3]~reg0.CLK
CLK_DISP => COLR_OUT[2]~reg0.CLK
CLK_DISP => COLR_OUT[1]~reg0.CLK
CLK_DISP => COLR_OUT[0]~reg0.CLK
CLK_DISP => CAT_OUT[7]~reg0.CLK
CLK_DISP => CAT_OUT[6]~reg0.CLK
CLK_DISP => CAT_OUT[5]~reg0.CLK
CLK_DISP => CAT_OUT[4]~reg0.CLK
CLK_DISP => CAT_OUT[3]~reg0.CLK
CLK_DISP => CAT_OUT[2]~reg0.CLK
CLK_DISP => CAT_OUT[1]~reg0.CLK
CLK_DISP => CAT_OUT[0]~reg0.CLK
CLK_DISP => DIGIT_OUT[7]~reg0.CLK
CLK_DISP => DIGIT_OUT[6]~reg0.CLK
CLK_DISP => DIGIT_OUT[5]~reg0.CLK
CLK_DISP => DIGIT_OUT[4]~reg0.CLK
CLK_DISP => DIGIT_OUT[3]~reg0.CLK
CLK_DISP => DIGIT_OUT[2]~reg0.CLK
CLK_DISP => DIGIT_OUT[1]~reg0.CLK
CLK_DISP => DIGIT_OUT[0]~reg0.CLK
CLK_DISP => LED0_OUT~reg0.CLK
FLG_PWR => LED0_OUT~reg0.DATAIN
FLG_PWR => DIGIT_OUT.OUTPUTSELECT
FLG_PWR => DIGIT_OUT.OUTPUTSELECT
FLG_PWR => DIGIT_OUT.OUTPUTSELECT
FLG_PWR => DIGIT_OUT.OUTPUTSELECT
FLG_PWR => DIGIT_OUT.OUTPUTSELECT
FLG_PWR => DIGIT_OUT.OUTPUTSELECT
FLG_PWR => DIGIT_OUT.OUTPUTSELECT
FLG_PWR => DIGIT_OUT.OUTPUTSELECT
FLG_PWR => CAT_OUT.OUTPUTSELECT
FLG_PWR => CAT_OUT.OUTPUTSELECT
FLG_PWR => CAT_OUT.OUTPUTSELECT
FLG_PWR => CAT_OUT.OUTPUTSELECT
FLG_PWR => CAT_OUT.OUTPUTSELECT
FLG_PWR => CAT_OUT.OUTPUTSELECT
FLG_PWR => CAT_OUT.OUTPUTSELECT
FLG_PWR => CAT_OUT.OUTPUTSELECT
FLG_PWR => COLR_OUT.OUTPUTSELECT
FLG_PWR => COLR_OUT.OUTPUTSELECT
FLG_PWR => COLR_OUT.OUTPUTSELECT
FLG_PWR => COLR_OUT.OUTPUTSELECT
FLG_PWR => COLR_OUT.OUTPUTSELECT
FLG_PWR => COLR_OUT.OUTPUTSELECT
FLG_PWR => COLR_OUT.OUTPUTSELECT
FLG_PWR => COLR_OUT.OUTPUTSELECT
FLG_PWR => COLG_OUT.OUTPUTSELECT
FLG_PWR => COLG_OUT.OUTPUTSELECT
FLG_PWR => COLG_OUT.OUTPUTSELECT
FLG_PWR => COLG_OUT.OUTPUTSELECT
FLG_PWR => COLG_OUT.OUTPUTSELECT
FLG_PWR => COLG_OUT.OUTPUTSELECT
FLG_PWR => COLG_OUT.OUTPUTSELECT
FLG_PWR => COLG_OUT.OUTPUTSELECT
FLG_PWR => ROW_OUT.OUTPUTSELECT
FLG_PWR => ROW_OUT.OUTPUTSELECT
FLG_PWR => ROW_OUT.OUTPUTSELECT
FLG_PWR => ROW_OUT.OUTPUTSELECT
FLG_PWR => ROW_OUT.OUTPUTSELECT
FLG_PWR => ROW_OUT.OUTPUTSELECT
FLG_PWR => ROW_OUT.OUTPUTSELECT
FLG_PWR => ROW_OUT.OUTPUTSELECT
FLG_PWR => clkSparkCnt[7].ENA
FLG_PWR => clkSparkCnt[6].ENA
FLG_PWR => clkSparkCnt[5].ENA
FLG_PWR => clkSparkCnt[4].ENA
FLG_PWR => clkSparkCnt[3].ENA
FLG_PWR => clkSparkCnt[2].ENA
FLG_PWR => clkSparkCnt[1].ENA
FLG_PWR => clkSparkCnt[0].ENA
FLG_PWR => clkSparkCnt[8].ENA
FLG_PWR => clkSparkCnt[9].ENA
FLG_PWR => clkSparkCnt[10].ENA
FLG_PWR => clkSparkCnt[11].ENA
FLG_PWR => clkSparkCnt[12].ENA
FLG_PWR => clkSparkCnt[13].ENA
FLG_PWR => clkSparkCnt[14].ENA
FLG_PWR => clkSparkCnt[15].ENA
FLG_PWR => clkSparkCnt[16].ENA
FLG_PWR => clkSparkCnt[17].ENA
FLG_PWR => clkSparkCnt[18].ENA
FLG_PWR => clkSparkCnt[19].ENA
FLG_PWR => clkSparkCnt[20].ENA
FLG_PWR => clkSparkCnt[21].ENA
FLG_PWR => clkSparkCnt[22].ENA
FLG_PWR => clkSparkCnt[23].ENA
FLG_PWR => clkSparkCnt[24].ENA
FLG_PWR => binaryScore2[7].ENA
FLG_PWR => binaryScore2[6].ENA
FLG_PWR => binaryScore2[5].ENA
FLG_PWR => binaryScore2[4].ENA
FLG_PWR => binaryScore2[3].ENA
FLG_PWR => binaryScore2[2].ENA
FLG_PWR => binaryScore2[1].ENA
FLG_PWR => binaryScore2[0].ENA
FLG_PWR => binaryScore1[7].ENA
FLG_PWR => binaryScore1[6].ENA
FLG_PWR => binaryScore1[5].ENA
FLG_PWR => binaryScore1[4].ENA
FLG_PWR => binaryScore1[3].ENA
FLG_PWR => binaryScore1[2].ENA
FLG_PWR => binaryScore1[1].ENA
FLG_PWR => binaryScore1[0].ENA
FLG_PWR => binaryTime2[7].ENA
FLG_PWR => binaryTime2[6].ENA
FLG_PWR => binaryTime2[5].ENA
FLG_PWR => binaryTime2[4].ENA
FLG_PWR => binaryTime2[3].ENA
FLG_PWR => binaryTime2[2].ENA
FLG_PWR => binaryTime2[1].ENA
FLG_PWR => binaryTime2[0].ENA
FLG_PWR => binaryTime1[7].ENA
FLG_PWR => binaryTime1[6].ENA
FLG_PWR => binaryTime1[5].ENA
FLG_PWR => binaryTime1[4].ENA
FLG_PWR => binaryTime1[3].ENA
FLG_PWR => binaryTime1[2].ENA
FLG_PWR => binaryTime1[1].ENA
FLG_PWR => binaryTime1[0].ENA
FLG_PWR => digitScore2[0].ENA
FLG_PWR => digitScore2[1].ENA
FLG_PWR => digitScore2[2].ENA
FLG_PWR => digitScore2[3].ENA
FLG_PWR => digitScore1.ENA
FLG_PWR => digitTime2[0].ENA
FLG_PWR => digitTime2[1].ENA
FLG_PWR => digitTime2[2].ENA
FLG_PWR => digitTime2[3].ENA
FLG_PWR => digitTime1[0].ENA
FLG_PWR => digitTime1[1].ENA
FLG_PWR => digitTime1[2].ENA
FLG_PWR => rowGameCnt[0].ENA
FLG_PWR => rowGameCnt[1].ENA
FLG_PWR => rowGameCnt[2].ENA
FLG_PWR => clkGameCnt[0].ENA
FLG_PWR => clkGameCnt[1].ENA
FLG_PWR => clkGameCnt[2].ENA
FLG_PWR => clkGameCnt[3].ENA
FLG_PWR => clkGameCnt[4].ENA
FLG_PWR => clkGameCnt[5].ENA
FLG_PWR => clkGameCnt[6].ENA
FLG_PWR => clkGameCnt[7].ENA
FLG_PWR => rowInitCnt[0].ENA
FLG_PWR => rowInitCnt[1].ENA
FLG_PWR => rowInitCnt[2].ENA
FLG_PWR => rowInitCnt[3].ENA
FLG_PWR => rowInitCnt[4].ENA
FLG_PWR => rowInitCnt[5].ENA
FLG_PWR => rowInitCnt[6].ENA
FLG_PWR => clkInitCnt[0].ENA
FLG_PWR => clkInitCnt[1].ENA
FLG_PWR => clkInitCnt[2].ENA
FLG_PWR => clkInitCnt[3].ENA
FLG_PWR => clkInitCnt[4].ENA
FLG_PWR => clkInitCnt[5].ENA
FLG_PWR => clkInitCnt[6].ENA
FLG_PWR => clkInitCnt[7].ENA
FLG_PWR => clkInitCnt[8].ENA
FLG_PWR => clkInitCnt[9].ENA
FLG_CHK => DIGIT_OUT.OUTPUTSELECT
FLG_CHK => DIGIT_OUT.OUTPUTSELECT
FLG_CHK => DIGIT_OUT.OUTPUTSELECT
FLG_CHK => DIGIT_OUT.OUTPUTSELECT
FLG_CHK => DIGIT_OUT.OUTPUTSELECT
FLG_CHK => DIGIT_OUT.OUTPUTSELECT
FLG_CHK => DIGIT_OUT.OUTPUTSELECT
FLG_CHK => DIGIT_OUT.OUTPUTSELECT
FLG_CHK => COLR_OUT.OUTPUTSELECT
FLG_CHK => COLR_OUT.OUTPUTSELECT
FLG_CHK => COLR_OUT.OUTPUTSELECT
FLG_CHK => COLR_OUT.OUTPUTSELECT
FLG_CHK => COLR_OUT.OUTPUTSELECT
FLG_CHK => COLR_OUT.OUTPUTSELECT
FLG_CHK => COLR_OUT.OUTPUTSELECT
FLG_CHK => COLR_OUT.OUTPUTSELECT
FLG_CHK => COLG_OUT.OUTPUTSELECT
FLG_CHK => COLG_OUT.OUTPUTSELECT
FLG_CHK => COLG_OUT.OUTPUTSELECT
FLG_CHK => COLG_OUT.OUTPUTSELECT
FLG_CHK => COLG_OUT.OUTPUTSELECT
FLG_CHK => COLG_OUT.OUTPUTSELECT
FLG_CHK => COLG_OUT.OUTPUTSELECT
FLG_CHK => COLG_OUT.OUTPUTSELECT
FLG_CHK => CAT_OUT.OUTPUTSELECT
FLG_CHK => CAT_OUT.OUTPUTSELECT
FLG_CHK => CAT_OUT.OUTPUTSELECT
FLG_CHK => CAT_OUT.OUTPUTSELECT
FLG_CHK => CAT_OUT.OUTPUTSELECT
FLG_CHK => CAT_OUT.OUTPUTSELECT
FLG_CHK => CAT_OUT.OUTPUTSELECT
FLG_CHK => CAT_OUT.OUTPUTSELECT
FLG_CHK => ROW_OUT.OUTPUTSELECT
FLG_CHK => ROW_OUT.OUTPUTSELECT
FLG_CHK => ROW_OUT.OUTPUTSELECT
FLG_CHK => ROW_OUT.OUTPUTSELECT
FLG_CHK => ROW_OUT.OUTPUTSELECT
FLG_CHK => ROW_OUT.OUTPUTSELECT
FLG_CHK => ROW_OUT.OUTPUTSELECT
FLG_CHK => ROW_OUT.OUTPUTSELECT
FLG_CHK => clkInitCnt.OUTPUTSELECT
FLG_CHK => clkInitCnt.OUTPUTSELECT
FLG_CHK => clkInitCnt.OUTPUTSELECT
FLG_CHK => clkInitCnt.OUTPUTSELECT
FLG_CHK => clkInitCnt.OUTPUTSELECT
FLG_CHK => clkInitCnt.OUTPUTSELECT
FLG_CHK => clkInitCnt.OUTPUTSELECT
FLG_CHK => clkInitCnt.OUTPUTSELECT
FLG_CHK => clkInitCnt.OUTPUTSELECT
FLG_CHK => clkInitCnt.OUTPUTSELECT
FLG_CHK => rowInitCnt.OUTPUTSELECT
FLG_CHK => rowInitCnt.OUTPUTSELECT
FLG_CHK => rowInitCnt.OUTPUTSELECT
FLG_CHK => rowInitCnt.OUTPUTSELECT
FLG_CHK => rowInitCnt.OUTPUTSELECT
FLG_CHK => rowInitCnt.OUTPUTSELECT
FLG_CHK => rowInitCnt.OUTPUTSELECT
FLG_CHK => clkGameCnt.OUTPUTSELECT
FLG_CHK => clkGameCnt.OUTPUTSELECT
FLG_CHK => clkGameCnt.OUTPUTSELECT
FLG_CHK => clkGameCnt.OUTPUTSELECT
FLG_CHK => clkGameCnt.OUTPUTSELECT
FLG_CHK => clkGameCnt.OUTPUTSELECT
FLG_CHK => clkGameCnt.OUTPUTSELECT
FLG_CHK => clkGameCnt.OUTPUTSELECT
FLG_CHK => rowGameCnt.OUTPUTSELECT
FLG_CHK => rowGameCnt.OUTPUTSELECT
FLG_CHK => rowGameCnt.OUTPUTSELECT
FLG_CHK => digitTime1.OUTPUTSELECT
FLG_CHK => digitTime1.OUTPUTSELECT
FLG_CHK => digitTime1.OUTPUTSELECT
FLG_CHK => digitTime2.OUTPUTSELECT
FLG_CHK => digitTime2.OUTPUTSELECT
FLG_CHK => digitTime2.OUTPUTSELECT
FLG_CHK => digitTime2.OUTPUTSELECT
FLG_CHK => digitScore1.OUTPUTSELECT
FLG_CHK => digitScore2.OUTPUTSELECT
FLG_CHK => digitScore2.OUTPUTSELECT
FLG_CHK => digitScore2.OUTPUTSELECT
FLG_CHK => digitScore2.OUTPUTSELECT
FLG_CHK => binaryTime1.OUTPUTSELECT
FLG_CHK => binaryTime1.OUTPUTSELECT
FLG_CHK => binaryTime1.OUTPUTSELECT
FLG_CHK => binaryTime1.OUTPUTSELECT
FLG_CHK => binaryTime1.OUTPUTSELECT
FLG_CHK => binaryTime1.OUTPUTSELECT
FLG_CHK => binaryTime1.OUTPUTSELECT
FLG_CHK => binaryTime1.OUTPUTSELECT
FLG_CHK => binaryTime2.OUTPUTSELECT
FLG_CHK => binaryTime2.OUTPUTSELECT
FLG_CHK => binaryTime2.OUTPUTSELECT
FLG_CHK => binaryTime2.OUTPUTSELECT
FLG_CHK => binaryTime2.OUTPUTSELECT
FLG_CHK => binaryTime2.OUTPUTSELECT
FLG_CHK => binaryTime2.OUTPUTSELECT
FLG_CHK => binaryTime2.OUTPUTSELECT
FLG_CHK => binaryScore1.OUTPUTSELECT
FLG_CHK => binaryScore1.OUTPUTSELECT
FLG_CHK => binaryScore1.OUTPUTSELECT
FLG_CHK => binaryScore1.OUTPUTSELECT
FLG_CHK => binaryScore1.OUTPUTSELECT
FLG_CHK => binaryScore1.OUTPUTSELECT
FLG_CHK => binaryScore1.OUTPUTSELECT
FLG_CHK => binaryScore1.OUTPUTSELECT
FLG_CHK => binaryScore2.OUTPUTSELECT
FLG_CHK => binaryScore2.OUTPUTSELECT
FLG_CHK => binaryScore2.OUTPUTSELECT
FLG_CHK => binaryScore2.OUTPUTSELECT
FLG_CHK => binaryScore2.OUTPUTSELECT
FLG_CHK => binaryScore2.OUTPUTSELECT
FLG_CHK => binaryScore2.OUTPUTSELECT
FLG_CHK => binaryScore2.OUTPUTSELECT
FLG_CHK => clkSparkCnt.OUTPUTSELECT
FLG_CHK => clkSparkCnt.OUTPUTSELECT
FLG_CHK => clkSparkCnt.OUTPUTSELECT
FLG_CHK => clkSparkCnt.OUTPUTSELECT
FLG_CHK => clkSparkCnt.OUTPUTSELECT
FLG_CHK => clkSparkCnt.OUTPUTSELECT
FLG_CHK => clkSparkCnt.OUTPUTSELECT
FLG_CHK => clkSparkCnt.OUTPUTSELECT
FLG_CHK => clkSparkCnt.OUTPUTSELECT
FLG_CHK => clkSparkCnt.OUTPUTSELECT
FLG_CHK => clkSparkCnt.OUTPUTSELECT
FLG_CHK => clkSparkCnt.OUTPUTSELECT
FLG_CHK => clkSparkCnt.OUTPUTSELECT
FLG_CHK => clkSparkCnt.OUTPUTSELECT
FLG_CHK => clkSparkCnt.OUTPUTSELECT
FLG_CHK => clkSparkCnt.OUTPUTSELECT
FLG_CHK => clkSparkCnt.OUTPUTSELECT
FLG_CHK => clkSparkCnt.OUTPUTSELECT
FLG_CHK => clkSparkCnt.OUTPUTSELECT
FLG_CHK => clkSparkCnt.OUTPUTSELECT
FLG_CHK => clkSparkCnt.OUTPUTSELECT
FLG_CHK => clkSparkCnt.OUTPUTSELECT
FLG_CHK => clkSparkCnt.OUTPUTSELECT
FLG_CHK => clkSparkCnt.OUTPUTSELECT
FLG_CHK => clkSparkCnt.OUTPUTSELECT
FLG_WT => ~NO_FANOUT~
FLG_INIT => DIGIT_OUT.OUTPUTSELECT
FLG_INIT => DIGIT_OUT.OUTPUTSELECT
FLG_INIT => DIGIT_OUT.OUTPUTSELECT
FLG_INIT => DIGIT_OUT.OUTPUTSELECT
FLG_INIT => DIGIT_OUT.OUTPUTSELECT
FLG_INIT => DIGIT_OUT.OUTPUTSELECT
FLG_INIT => DIGIT_OUT.OUTPUTSELECT
FLG_INIT => DIGIT_OUT.OUTPUTSELECT
FLG_INIT => COLR_OUT.OUTPUTSELECT
FLG_INIT => COLR_OUT.OUTPUTSELECT
FLG_INIT => COLR_OUT.OUTPUTSELECT
FLG_INIT => COLR_OUT.OUTPUTSELECT
FLG_INIT => COLR_OUT.OUTPUTSELECT
FLG_INIT => COLR_OUT.OUTPUTSELECT
FLG_INIT => COLR_OUT.OUTPUTSELECT
FLG_INIT => COLR_OUT.OUTPUTSELECT
FLG_INIT => COLG_OUT.OUTPUTSELECT
FLG_INIT => COLG_OUT.OUTPUTSELECT
FLG_INIT => COLG_OUT.OUTPUTSELECT
FLG_INIT => COLG_OUT.OUTPUTSELECT
FLG_INIT => COLG_OUT.OUTPUTSELECT
FLG_INIT => COLG_OUT.OUTPUTSELECT
FLG_INIT => COLG_OUT.OUTPUTSELECT
FLG_INIT => COLG_OUT.OUTPUTSELECT
FLG_INIT => CAT_OUT.OUTPUTSELECT
FLG_INIT => CAT_OUT.OUTPUTSELECT
FLG_INIT => CAT_OUT.OUTPUTSELECT
FLG_INIT => CAT_OUT.OUTPUTSELECT
FLG_INIT => CAT_OUT.OUTPUTSELECT
FLG_INIT => CAT_OUT.OUTPUTSELECT
FLG_INIT => CAT_OUT.OUTPUTSELECT
FLG_INIT => CAT_OUT.OUTPUTSELECT
FLG_INIT => ROW_OUT.OUTPUTSELECT
FLG_INIT => ROW_OUT.OUTPUTSELECT
FLG_INIT => ROW_OUT.OUTPUTSELECT
FLG_INIT => ROW_OUT.OUTPUTSELECT
FLG_INIT => ROW_OUT.OUTPUTSELECT
FLG_INIT => ROW_OUT.OUTPUTSELECT
FLG_INIT => ROW_OUT.OUTPUTSELECT
FLG_INIT => ROW_OUT.OUTPUTSELECT
FLG_INIT => clkInitCnt.OUTPUTSELECT
FLG_INIT => clkInitCnt.OUTPUTSELECT
FLG_INIT => clkInitCnt.OUTPUTSELECT
FLG_INIT => clkInitCnt.OUTPUTSELECT
FLG_INIT => clkInitCnt.OUTPUTSELECT
FLG_INIT => clkInitCnt.OUTPUTSELECT
FLG_INIT => clkInitCnt.OUTPUTSELECT
FLG_INIT => clkInitCnt.OUTPUTSELECT
FLG_INIT => clkInitCnt.OUTPUTSELECT
FLG_INIT => clkInitCnt.OUTPUTSELECT
FLG_INIT => rowInitCnt.OUTPUTSELECT
FLG_INIT => rowInitCnt.OUTPUTSELECT
FLG_INIT => rowInitCnt.OUTPUTSELECT
FLG_INIT => rowInitCnt.OUTPUTSELECT
FLG_INIT => rowInitCnt.OUTPUTSELECT
FLG_INIT => rowInitCnt.OUTPUTSELECT
FLG_INIT => rowInitCnt.OUTPUTSELECT
FLG_INIT => clkGameCnt.OUTPUTSELECT
FLG_INIT => clkGameCnt.OUTPUTSELECT
FLG_INIT => clkGameCnt.OUTPUTSELECT
FLG_INIT => clkGameCnt.OUTPUTSELECT
FLG_INIT => clkGameCnt.OUTPUTSELECT
FLG_INIT => clkGameCnt.OUTPUTSELECT
FLG_INIT => clkGameCnt.OUTPUTSELECT
FLG_INIT => clkGameCnt.OUTPUTSELECT
FLG_INIT => rowGameCnt.OUTPUTSELECT
FLG_INIT => rowGameCnt.OUTPUTSELECT
FLG_INIT => rowGameCnt.OUTPUTSELECT
FLG_INIT => digitTime1.OUTPUTSELECT
FLG_INIT => digitTime1.OUTPUTSELECT
FLG_INIT => digitTime1.OUTPUTSELECT
FLG_INIT => digitTime2.OUTPUTSELECT
FLG_INIT => digitTime2.OUTPUTSELECT
FLG_INIT => digitTime2.OUTPUTSELECT
FLG_INIT => digitTime2.OUTPUTSELECT
FLG_INIT => digitScore1.OUTPUTSELECT
FLG_INIT => digitScore2.OUTPUTSELECT
FLG_INIT => digitScore2.OUTPUTSELECT
FLG_INIT => digitScore2.OUTPUTSELECT
FLG_INIT => digitScore2.OUTPUTSELECT
FLG_INIT => binaryTime1.OUTPUTSELECT
FLG_INIT => binaryTime1.OUTPUTSELECT
FLG_INIT => binaryTime1.OUTPUTSELECT
FLG_INIT => binaryTime1.OUTPUTSELECT
FLG_INIT => binaryTime1.OUTPUTSELECT
FLG_INIT => binaryTime1.OUTPUTSELECT
FLG_INIT => binaryTime1.OUTPUTSELECT
FLG_INIT => binaryTime1.OUTPUTSELECT
FLG_INIT => binaryTime2.OUTPUTSELECT
FLG_INIT => binaryTime2.OUTPUTSELECT
FLG_INIT => binaryTime2.OUTPUTSELECT
FLG_INIT => binaryTime2.OUTPUTSELECT
FLG_INIT => binaryTime2.OUTPUTSELECT
FLG_INIT => binaryTime2.OUTPUTSELECT
FLG_INIT => binaryTime2.OUTPUTSELECT
FLG_INIT => binaryTime2.OUTPUTSELECT
FLG_INIT => binaryScore1.OUTPUTSELECT
FLG_INIT => binaryScore1.OUTPUTSELECT
FLG_INIT => binaryScore1.OUTPUTSELECT
FLG_INIT => binaryScore1.OUTPUTSELECT
FLG_INIT => binaryScore1.OUTPUTSELECT
FLG_INIT => binaryScore1.OUTPUTSELECT
FLG_INIT => binaryScore1.OUTPUTSELECT
FLG_INIT => binaryScore1.OUTPUTSELECT
FLG_INIT => binaryScore2.OUTPUTSELECT
FLG_INIT => binaryScore2.OUTPUTSELECT
FLG_INIT => binaryScore2.OUTPUTSELECT
FLG_INIT => binaryScore2.OUTPUTSELECT
FLG_INIT => binaryScore2.OUTPUTSELECT
FLG_INIT => binaryScore2.OUTPUTSELECT
FLG_INIT => binaryScore2.OUTPUTSELECT
FLG_INIT => binaryScore2.OUTPUTSELECT
FLG_INIT => clkSparkCnt.OUTPUTSELECT
FLG_INIT => clkSparkCnt.OUTPUTSELECT
FLG_INIT => clkSparkCnt.OUTPUTSELECT
FLG_INIT => clkSparkCnt.OUTPUTSELECT
FLG_INIT => clkSparkCnt.OUTPUTSELECT
FLG_INIT => clkSparkCnt.OUTPUTSELECT
FLG_INIT => clkSparkCnt.OUTPUTSELECT
FLG_INIT => clkSparkCnt.OUTPUTSELECT
FLG_INIT => clkSparkCnt.OUTPUTSELECT
FLG_INIT => clkSparkCnt.OUTPUTSELECT
FLG_INIT => clkSparkCnt.OUTPUTSELECT
FLG_INIT => clkSparkCnt.OUTPUTSELECT
FLG_INIT => clkSparkCnt.OUTPUTSELECT
FLG_INIT => clkSparkCnt.OUTPUTSELECT
FLG_INIT => clkSparkCnt.OUTPUTSELECT
FLG_INIT => clkSparkCnt.OUTPUTSELECT
FLG_INIT => clkSparkCnt.OUTPUTSELECT
FLG_INIT => clkSparkCnt.OUTPUTSELECT
FLG_INIT => clkSparkCnt.OUTPUTSELECT
FLG_INIT => clkSparkCnt.OUTPUTSELECT
FLG_INIT => clkSparkCnt.OUTPUTSELECT
FLG_INIT => clkSparkCnt.OUTPUTSELECT
FLG_INIT => clkSparkCnt.OUTPUTSELECT
FLG_INIT => clkSparkCnt.OUTPUTSELECT
FLG_INIT => clkSparkCnt.OUTPUTSELECT
FLG_GAME => DIGIT_OUT.OUTPUTSELECT
FLG_GAME => DIGIT_OUT.OUTPUTSELECT
FLG_GAME => DIGIT_OUT.OUTPUTSELECT
FLG_GAME => DIGIT_OUT.OUTPUTSELECT
FLG_GAME => DIGIT_OUT.OUTPUTSELECT
FLG_GAME => DIGIT_OUT.OUTPUTSELECT
FLG_GAME => DIGIT_OUT.OUTPUTSELECT
FLG_GAME => DIGIT_OUT.OUTPUTSELECT
FLG_GAME => COLR_OUT.OUTPUTSELECT
FLG_GAME => COLR_OUT.OUTPUTSELECT
FLG_GAME => COLR_OUT.OUTPUTSELECT
FLG_GAME => COLR_OUT.OUTPUTSELECT
FLG_GAME => COLR_OUT.OUTPUTSELECT
FLG_GAME => COLR_OUT.OUTPUTSELECT
FLG_GAME => COLR_OUT.OUTPUTSELECT
FLG_GAME => COLR_OUT.OUTPUTSELECT
FLG_GAME => COLG_OUT.OUTPUTSELECT
FLG_GAME => COLG_OUT.OUTPUTSELECT
FLG_GAME => COLG_OUT.OUTPUTSELECT
FLG_GAME => COLG_OUT.OUTPUTSELECT
FLG_GAME => COLG_OUT.OUTPUTSELECT
FLG_GAME => COLG_OUT.OUTPUTSELECT
FLG_GAME => COLG_OUT.OUTPUTSELECT
FLG_GAME => COLG_OUT.OUTPUTSELECT
FLG_GAME => CAT_OUT.OUTPUTSELECT
FLG_GAME => CAT_OUT.OUTPUTSELECT
FLG_GAME => CAT_OUT.OUTPUTSELECT
FLG_GAME => CAT_OUT.OUTPUTSELECT
FLG_GAME => CAT_OUT.OUTPUTSELECT
FLG_GAME => CAT_OUT.OUTPUTSELECT
FLG_GAME => CAT_OUT.OUTPUTSELECT
FLG_GAME => CAT_OUT.OUTPUTSELECT
FLG_GAME => ROW_OUT.OUTPUTSELECT
FLG_GAME => ROW_OUT.OUTPUTSELECT
FLG_GAME => ROW_OUT.OUTPUTSELECT
FLG_GAME => ROW_OUT.OUTPUTSELECT
FLG_GAME => ROW_OUT.OUTPUTSELECT
FLG_GAME => ROW_OUT.OUTPUTSELECT
FLG_GAME => ROW_OUT.OUTPUTSELECT
FLG_GAME => ROW_OUT.OUTPUTSELECT
FLG_GAME => clkGameCnt.OUTPUTSELECT
FLG_GAME => clkGameCnt.OUTPUTSELECT
FLG_GAME => clkGameCnt.OUTPUTSELECT
FLG_GAME => clkGameCnt.OUTPUTSELECT
FLG_GAME => clkGameCnt.OUTPUTSELECT
FLG_GAME => clkGameCnt.OUTPUTSELECT
FLG_GAME => clkGameCnt.OUTPUTSELECT
FLG_GAME => clkGameCnt.OUTPUTSELECT
FLG_GAME => rowGameCnt.OUTPUTSELECT
FLG_GAME => rowGameCnt.OUTPUTSELECT
FLG_GAME => rowGameCnt.OUTPUTSELECT
FLG_GAME => digitTime1.OUTPUTSELECT
FLG_GAME => digitTime1.OUTPUTSELECT
FLG_GAME => digitTime1.OUTPUTSELECT
FLG_GAME => digitTime2.OUTPUTSELECT
FLG_GAME => digitTime2.OUTPUTSELECT
FLG_GAME => digitTime2.OUTPUTSELECT
FLG_GAME => digitTime2.OUTPUTSELECT
FLG_GAME => digitScore1.OUTPUTSELECT
FLG_GAME => digitScore2.OUTPUTSELECT
FLG_GAME => digitScore2.OUTPUTSELECT
FLG_GAME => digitScore2.OUTPUTSELECT
FLG_GAME => digitScore2.OUTPUTSELECT
FLG_GAME => binaryTime1.OUTPUTSELECT
FLG_GAME => binaryTime1.OUTPUTSELECT
FLG_GAME => binaryTime1.OUTPUTSELECT
FLG_GAME => binaryTime1.OUTPUTSELECT
FLG_GAME => binaryTime1.OUTPUTSELECT
FLG_GAME => binaryTime1.OUTPUTSELECT
FLG_GAME => binaryTime1.OUTPUTSELECT
FLG_GAME => binaryTime1.OUTPUTSELECT
FLG_GAME => binaryTime2.OUTPUTSELECT
FLG_GAME => binaryTime2.OUTPUTSELECT
FLG_GAME => binaryTime2.OUTPUTSELECT
FLG_GAME => binaryTime2.OUTPUTSELECT
FLG_GAME => binaryTime2.OUTPUTSELECT
FLG_GAME => binaryTime2.OUTPUTSELECT
FLG_GAME => binaryTime2.OUTPUTSELECT
FLG_GAME => binaryTime2.OUTPUTSELECT
FLG_GAME => binaryScore1.OUTPUTSELECT
FLG_GAME => binaryScore1.OUTPUTSELECT
FLG_GAME => binaryScore1.OUTPUTSELECT
FLG_GAME => binaryScore1.OUTPUTSELECT
FLG_GAME => binaryScore1.OUTPUTSELECT
FLG_GAME => binaryScore1.OUTPUTSELECT
FLG_GAME => binaryScore1.OUTPUTSELECT
FLG_GAME => binaryScore1.OUTPUTSELECT
FLG_GAME => binaryScore2.OUTPUTSELECT
FLG_GAME => binaryScore2.OUTPUTSELECT
FLG_GAME => binaryScore2.OUTPUTSELECT
FLG_GAME => binaryScore2.OUTPUTSELECT
FLG_GAME => binaryScore2.OUTPUTSELECT
FLG_GAME => binaryScore2.OUTPUTSELECT
FLG_GAME => binaryScore2.OUTPUTSELECT
FLG_GAME => binaryScore2.OUTPUTSELECT
FLG_GAME => clkSparkCnt.OUTPUTSELECT
FLG_GAME => clkSparkCnt.OUTPUTSELECT
FLG_GAME => clkSparkCnt.OUTPUTSELECT
FLG_GAME => clkSparkCnt.OUTPUTSELECT
FLG_GAME => clkSparkCnt.OUTPUTSELECT
FLG_GAME => clkSparkCnt.OUTPUTSELECT
FLG_GAME => clkSparkCnt.OUTPUTSELECT
FLG_GAME => clkSparkCnt.OUTPUTSELECT
FLG_GAME => clkSparkCnt.OUTPUTSELECT
FLG_GAME => clkSparkCnt.OUTPUTSELECT
FLG_GAME => clkSparkCnt.OUTPUTSELECT
FLG_GAME => clkSparkCnt.OUTPUTSELECT
FLG_GAME => clkSparkCnt.OUTPUTSELECT
FLG_GAME => clkSparkCnt.OUTPUTSELECT
FLG_GAME => clkSparkCnt.OUTPUTSELECT
FLG_GAME => clkSparkCnt.OUTPUTSELECT
FLG_GAME => clkSparkCnt.OUTPUTSELECT
FLG_GAME => clkSparkCnt.OUTPUTSELECT
FLG_GAME => clkSparkCnt.OUTPUTSELECT
FLG_GAME => clkSparkCnt.OUTPUTSELECT
FLG_GAME => clkSparkCnt.OUTPUTSELECT
FLG_GAME => clkSparkCnt.OUTPUTSELECT
FLG_GAME => clkSparkCnt.OUTPUTSELECT
FLG_GAME => clkSparkCnt.OUTPUTSELECT
FLG_GAME => clkSparkCnt.OUTPUTSELECT
FLG_RESULT => DIGIT_OUT.OUTPUTSELECT
FLG_RESULT => DIGIT_OUT.OUTPUTSELECT
FLG_RESULT => DIGIT_OUT.OUTPUTSELECT
FLG_RESULT => DIGIT_OUT.OUTPUTSELECT
FLG_RESULT => DIGIT_OUT.OUTPUTSELECT
FLG_RESULT => DIGIT_OUT.OUTPUTSELECT
FLG_RESULT => DIGIT_OUT.OUTPUTSELECT
FLG_RESULT => DIGIT_OUT.OUTPUTSELECT
FLG_RESULT => COLR_OUT.OUTPUTSELECT
FLG_RESULT => COLR_OUT.OUTPUTSELECT
FLG_RESULT => COLR_OUT.OUTPUTSELECT
FLG_RESULT => COLR_OUT.OUTPUTSELECT
FLG_RESULT => COLR_OUT.OUTPUTSELECT
FLG_RESULT => COLR_OUT.OUTPUTSELECT
FLG_RESULT => COLR_OUT.OUTPUTSELECT
FLG_RESULT => COLR_OUT.OUTPUTSELECT
FLG_RESULT => COLG_OUT.OUTPUTSELECT
FLG_RESULT => COLG_OUT.OUTPUTSELECT
FLG_RESULT => COLG_OUT.OUTPUTSELECT
FLG_RESULT => COLG_OUT.OUTPUTSELECT
FLG_RESULT => COLG_OUT.OUTPUTSELECT
FLG_RESULT => COLG_OUT.OUTPUTSELECT
FLG_RESULT => COLG_OUT.OUTPUTSELECT
FLG_RESULT => COLG_OUT.OUTPUTSELECT
FLG_RESULT => CAT_OUT.OUTPUTSELECT
FLG_RESULT => CAT_OUT.OUTPUTSELECT
FLG_RESULT => CAT_OUT.OUTPUTSELECT
FLG_RESULT => CAT_OUT.OUTPUTSELECT
FLG_RESULT => CAT_OUT.OUTPUTSELECT
FLG_RESULT => CAT_OUT.OUTPUTSELECT
FLG_RESULT => CAT_OUT.OUTPUTSELECT
FLG_RESULT => CAT_OUT.OUTPUTSELECT
FLG_RESULT => ROW_OUT.OUTPUTSELECT
FLG_RESULT => ROW_OUT.OUTPUTSELECT
FLG_RESULT => ROW_OUT.OUTPUTSELECT
FLG_RESULT => ROW_OUT.OUTPUTSELECT
FLG_RESULT => ROW_OUT.OUTPUTSELECT
FLG_RESULT => ROW_OUT.OUTPUTSELECT
FLG_RESULT => ROW_OUT.OUTPUTSELECT
FLG_RESULT => ROW_OUT.OUTPUTSELECT
FLG_RESULT => clkGameCnt.OUTPUTSELECT
FLG_RESULT => clkGameCnt.OUTPUTSELECT
FLG_RESULT => clkGameCnt.OUTPUTSELECT
FLG_RESULT => clkGameCnt.OUTPUTSELECT
FLG_RESULT => clkGameCnt.OUTPUTSELECT
FLG_RESULT => clkGameCnt.OUTPUTSELECT
FLG_RESULT => clkGameCnt.OUTPUTSELECT
FLG_RESULT => clkGameCnt.OUTPUTSELECT
FLG_RESULT => rowGameCnt.OUTPUTSELECT
FLG_RESULT => rowGameCnt.OUTPUTSELECT
FLG_RESULT => rowGameCnt.OUTPUTSELECT
FLG_RESULT => digitTime1.OUTPUTSELECT
FLG_RESULT => digitTime1.OUTPUTSELECT
FLG_RESULT => digitTime1.OUTPUTSELECT
FLG_RESULT => digitTime2.OUTPUTSELECT
FLG_RESULT => digitTime2.OUTPUTSELECT
FLG_RESULT => digitTime2.OUTPUTSELECT
FLG_RESULT => digitTime2.OUTPUTSELECT
FLG_RESULT => digitScore1.OUTPUTSELECT
FLG_RESULT => digitScore2.OUTPUTSELECT
FLG_RESULT => digitScore2.OUTPUTSELECT
FLG_RESULT => digitScore2.OUTPUTSELECT
FLG_RESULT => digitScore2.OUTPUTSELECT
FLG_RESULT => binaryTime1.OUTPUTSELECT
FLG_RESULT => binaryTime1.OUTPUTSELECT
FLG_RESULT => binaryTime1.OUTPUTSELECT
FLG_RESULT => binaryTime1.OUTPUTSELECT
FLG_RESULT => binaryTime1.OUTPUTSELECT
FLG_RESULT => binaryTime1.OUTPUTSELECT
FLG_RESULT => binaryTime1.OUTPUTSELECT
FLG_RESULT => binaryTime1.OUTPUTSELECT
FLG_RESULT => binaryTime2.OUTPUTSELECT
FLG_RESULT => binaryTime2.OUTPUTSELECT
FLG_RESULT => binaryTime2.OUTPUTSELECT
FLG_RESULT => binaryTime2.OUTPUTSELECT
FLG_RESULT => binaryTime2.OUTPUTSELECT
FLG_RESULT => binaryTime2.OUTPUTSELECT
FLG_RESULT => binaryTime2.OUTPUTSELECT
FLG_RESULT => binaryTime2.OUTPUTSELECT
FLG_RESULT => binaryScore1.OUTPUTSELECT
FLG_RESULT => binaryScore1.OUTPUTSELECT
FLG_RESULT => binaryScore1.OUTPUTSELECT
FLG_RESULT => binaryScore1.OUTPUTSELECT
FLG_RESULT => binaryScore1.OUTPUTSELECT
FLG_RESULT => binaryScore1.OUTPUTSELECT
FLG_RESULT => binaryScore1.OUTPUTSELECT
FLG_RESULT => binaryScore1.OUTPUTSELECT
FLG_RESULT => binaryScore2.OUTPUTSELECT
FLG_RESULT => binaryScore2.OUTPUTSELECT
FLG_RESULT => binaryScore2.OUTPUTSELECT
FLG_RESULT => binaryScore2.OUTPUTSELECT
FLG_RESULT => binaryScore2.OUTPUTSELECT
FLG_RESULT => binaryScore2.OUTPUTSELECT
FLG_RESULT => binaryScore2.OUTPUTSELECT
FLG_RESULT => binaryScore2.OUTPUTSELECT
FLG_RESULT => clkSparkCnt.OUTPUTSELECT
FLG_RESULT => clkSparkCnt.OUTPUTSELECT
FLG_RESULT => clkSparkCnt.OUTPUTSELECT
FLG_RESULT => clkSparkCnt.OUTPUTSELECT
FLG_RESULT => clkSparkCnt.OUTPUTSELECT
FLG_RESULT => clkSparkCnt.OUTPUTSELECT
FLG_RESULT => clkSparkCnt.OUTPUTSELECT
FLG_RESULT => clkSparkCnt.OUTPUTSELECT
FLG_RESULT => clkSparkCnt.OUTPUTSELECT
FLG_RESULT => clkSparkCnt.OUTPUTSELECT
FLG_RESULT => clkSparkCnt.OUTPUTSELECT
FLG_RESULT => clkSparkCnt.OUTPUTSELECT
FLG_RESULT => clkSparkCnt.OUTPUTSELECT
FLG_RESULT => clkSparkCnt.OUTPUTSELECT
FLG_RESULT => clkSparkCnt.OUTPUTSELECT
FLG_RESULT => clkSparkCnt.OUTPUTSELECT
FLG_RESULT => clkSparkCnt.OUTPUTSELECT
FLG_RESULT => clkSparkCnt.OUTPUTSELECT
FLG_RESULT => clkSparkCnt.OUTPUTSELECT
FLG_RESULT => clkSparkCnt.OUTPUTSELECT
FLG_RESULT => clkSparkCnt.OUTPUTSELECT
FLG_RESULT => clkSparkCnt.OUTPUTSELECT
FLG_RESULT => clkSparkCnt.OUTPUTSELECT
FLG_RESULT => clkSparkCnt.OUTPUTSELECT
FLG_RESULT => clkSparkCnt.OUTPUTSELECT
FLG_WIN => CAT_OUT.OUTPUTSELECT
FLG_WIN => CAT_OUT.OUTPUTSELECT
FLG_WIN => COLG_OUT.DATAB
FLG_WIN => COLG_OUT.DATAB
FLG_WIN => COLG_OUT.DATAB
FLG_WIN => COLG_OUT.DATAB
FLG_WIN => COLG_OUT.DATAB
FLG_WIN => COLG_OUT.DATAB
FLG_WIN => COLG_OUT.DATAB
FLG_WIN => COLG_OUT.DATAB
FLG_WIN => COLR_OUT.DATAB
FLG_WIN => COLR_OUT.DATAB
FLG_WIN => COLR_OUT.DATAB
FLG_WIN => COLR_OUT.DATAB
FLG_WIN => COLR_OUT.DATAB
FLG_WIN => COLR_OUT.DATAB
FLG_WIN => COLR_OUT.DATAB
FLG_WIN => COLR_OUT.DATAB
FLG_WIN => COLR_OUT.DATAB
FLG_WIN => COLR_OUT.DATAB
FLG_WIN => COLR_OUT.DATAB
FLG_WIN => COLR_OUT.DATAB
FLG_WIN => COLR_OUT.DATAB
FLG_WIN => COLR_OUT.DATAB
FLG_WIN => COLR_OUT.DATAB
FLG_WIN => COLR_OUT.DATAB
FLG_BULLET => process_0.IN1
STATE_CHK[0] => Mux0.IN10
STATE_CHK[0] => Mux1.IN10
STATE_CHK[0] => Mux2.IN10
STATE_CHK[0] => Mux3.IN10
STATE_CHK[0] => Mux4.IN10
STATE_CHK[0] => Mux5.IN10
STATE_CHK[0] => Mux6.IN10
STATE_CHK[0] => Mux7.IN10
STATE_CHK[1] => Mux0.IN9
STATE_CHK[1] => Mux1.IN9
STATE_CHK[1] => Mux2.IN9
STATE_CHK[1] => Mux3.IN9
STATE_CHK[1] => Mux4.IN9
STATE_CHK[1] => Mux5.IN9
STATE_CHK[1] => Mux6.IN9
STATE_CHK[1] => Mux7.IN9
STATE_CHK[2] => Mux0.IN8
STATE_CHK[2] => Mux1.IN8
STATE_CHK[2] => Mux2.IN8
STATE_CHK[2] => Mux3.IN8
STATE_CHK[2] => Mux4.IN8
STATE_CHK[2] => Mux5.IN8
STATE_CHK[2] => Mux6.IN8
STATE_CHK[2] => Mux7.IN8
STATE_INIT[0] => Mult0.IN9
STATE_INIT[1] => Mult0.IN8
STATE_INIT[2] => Mult0.IN7
STATE_GAME_TARGET[0] => Mux8.IN19
STATE_GAME_TARGET[0] => Mux9.IN19
STATE_GAME_TARGET[0] => Mux10.IN10
STATE_GAME_TARGET[0] => Mux11.IN10
STATE_GAME_TARGET[0] => Mux12.IN10
STATE_GAME_TARGET[0] => Mux13.IN10
STATE_GAME_TARGET[0] => Mux14.IN19
STATE_GAME_TARGET[0] => Mux15.IN19
STATE_GAME_TARGET[1] => Mux8.IN18
STATE_GAME_TARGET[1] => Mux9.IN18
STATE_GAME_TARGET[1] => Mux10.IN9
STATE_GAME_TARGET[1] => Mux11.IN9
STATE_GAME_TARGET[1] => Mux12.IN9
STATE_GAME_TARGET[1] => Mux13.IN9
STATE_GAME_TARGET[1] => Mux14.IN18
STATE_GAME_TARGET[1] => Mux15.IN18
STATE_GAME_TARGET[2] => Mux8.IN17
STATE_GAME_TARGET[2] => Mux9.IN17
STATE_GAME_TARGET[2] => Mux10.IN8
STATE_GAME_TARGET[2] => Mux11.IN8
STATE_GAME_TARGET[2] => Mux12.IN8
STATE_GAME_TARGET[2] => Mux13.IN8
STATE_GAME_TARGET[2] => Mux14.IN17
STATE_GAME_TARGET[2] => Mux15.IN17
STATE_GAME_TARGET[3] => Mux8.IN16
STATE_GAME_TARGET[3] => Mux9.IN16
STATE_GAME_TARGET[3] => Mux14.IN16
STATE_GAME_TARGET[3] => Mux15.IN16
STATE_GAME_BULLET[0] => Equal2.IN0
STATE_GAME_BULLET[0] => Equal3.IN2
STATE_GAME_BULLET[0] => Equal4.IN1
STATE_GAME_BULLET[0] => Equal5.IN2
STATE_GAME_BULLET[0] => Equal6.IN1
STATE_GAME_BULLET[0] => Equal7.IN2
STATE_GAME_BULLET[0] => Equal8.IN2
STATE_GAME_BULLET[1] => Equal2.IN2
STATE_GAME_BULLET[1] => Equal3.IN0
STATE_GAME_BULLET[1] => Equal4.IN0
STATE_GAME_BULLET[1] => Equal5.IN1
STATE_GAME_BULLET[1] => Equal6.IN2
STATE_GAME_BULLET[1] => Equal7.IN1
STATE_GAME_BULLET[1] => Equal8.IN1
STATE_GAME_BULLET[2] => Equal2.IN1
STATE_GAME_BULLET[2] => Equal3.IN1
STATE_GAME_BULLET[2] => Equal4.IN2
STATE_GAME_BULLET[2] => Equal5.IN0
STATE_GAME_BULLET[2] => Equal6.IN0
STATE_GAME_BULLET[2] => Equal7.IN0
STATE_GAME_BULLET[2] => Equal8.IN0
STATE_GAME_TIME_LEFT[0] => Div0.IN9
STATE_GAME_TIME_LEFT[0] => Mod0.IN11
STATE_GAME_TIME_LEFT[1] => Div0.IN8
STATE_GAME_TIME_LEFT[1] => Mod0.IN10
STATE_GAME_TIME_LEFT[2] => Div0.IN7
STATE_GAME_TIME_LEFT[2] => Mod0.IN9
STATE_GAME_TIME_LEFT[3] => Div0.IN6
STATE_GAME_TIME_LEFT[3] => Mod0.IN8
STATE_GAME_TIME_LEFT[4] => Div0.IN5
STATE_GAME_TIME_LEFT[4] => Mod0.IN7
STATE_GAME_TIME_LEFT[5] => Div0.IN4
STATE_GAME_TIME_LEFT[5] => Mod0.IN6
STATE_GAME_SCORE[0] => Div1.IN8
STATE_GAME_SCORE[0] => Mod1.IN9
STATE_GAME_SCORE[1] => Div1.IN7
STATE_GAME_SCORE[1] => Mod1.IN8
STATE_GAME_SCORE[2] => Div1.IN6
STATE_GAME_SCORE[2] => Mod1.IN7
STATE_GAME_SCORE[3] => Div1.IN5
STATE_GAME_SCORE[3] => Mod1.IN6
STATE_GAME_SCORE[4] => Div1.IN4
STATE_GAME_SCORE[4] => Mod1.IN5
RESULT_TIME_LEFT[0] => Div2.IN9
RESULT_TIME_LEFT[0] => Mod2.IN11
RESULT_TIME_LEFT[1] => Div2.IN8
RESULT_TIME_LEFT[1] => Mod2.IN10
RESULT_TIME_LEFT[2] => Div2.IN7
RESULT_TIME_LEFT[2] => Mod2.IN9
RESULT_TIME_LEFT[3] => Div2.IN6
RESULT_TIME_LEFT[3] => Mod2.IN8
RESULT_TIME_LEFT[4] => Div2.IN5
RESULT_TIME_LEFT[4] => Mod2.IN7
RESULT_TIME_LEFT[5] => Div2.IN4
RESULT_TIME_LEFT[5] => Mod2.IN6
RESULT_SCORE[0] => Div3.IN8
RESULT_SCORE[0] => Mod3.IN9
RESULT_SCORE[1] => Div3.IN7
RESULT_SCORE[1] => Mod3.IN8
RESULT_SCORE[2] => Div3.IN6
RESULT_SCORE[2] => Mod3.IN7
RESULT_SCORE[3] => Div3.IN5
RESULT_SCORE[3] => Mod3.IN6
RESULT_SCORE[4] => Div3.IN4
RESULT_SCORE[4] => Mod3.IN5
LED0_OUT <= LED0_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
CAT_OUT[7] <= CAT_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CAT_OUT[6] <= CAT_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CAT_OUT[5] <= CAT_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CAT_OUT[4] <= CAT_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CAT_OUT[3] <= CAT_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CAT_OUT[2] <= CAT_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CAT_OUT[1] <= CAT_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CAT_OUT[0] <= CAT_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_OUT[7] <= DIGIT_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_OUT[6] <= DIGIT_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_OUT[5] <= DIGIT_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_OUT[4] <= DIGIT_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_OUT[3] <= DIGIT_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_OUT[2] <= DIGIT_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_OUT[1] <= DIGIT_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_OUT[0] <= DIGIT_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW_OUT[7] <= ROW_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW_OUT[6] <= ROW_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW_OUT[5] <= ROW_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW_OUT[4] <= ROW_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW_OUT[3] <= ROW_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW_OUT[2] <= ROW_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW_OUT[1] <= ROW_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW_OUT[0] <= ROW_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLR_OUT[7] <= COLR_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLR_OUT[6] <= COLR_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLR_OUT[5] <= COLR_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLR_OUT[4] <= COLR_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLR_OUT[3] <= COLR_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLR_OUT[2] <= COLR_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLR_OUT[1] <= COLR_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLR_OUT[0] <= COLR_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLG_OUT[7] <= COLG_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLG_OUT[6] <= COLG_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLG_OUT[5] <= COLG_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLG_OUT[4] <= COLG_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLG_OUT[3] <= COLG_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLG_OUT[2] <= COLG_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLG_OUT[1] <= COLG_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLG_OUT[0] <= COLG_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shootingGame|buttonProcessor:u8
CLK_BTNP => BTN_SPEED_UP~reg0.CLK
CLK_BTNP => BTN_SPEED_DOWN~reg0.CLK
CLK_BTNP => BTN_SHOOT~reg0.CLK
CLK_BTNP => BTN_RESUME~reg0.CLK
CLK_BTNP => clkCnt[0].CLK
CLK_BTNP => clkCnt[1].CLK
CLK_BTNP => clkCnt[2].CLK
CLK_BTNP => clkCnt[3].CLK
CLK_BTNP => clkCnt[4].CLK
CLK_BTNP => clkCnt[5].CLK
CLK_BTNP => clkCnt[6].CLK
CLK_BTNP => clkCnt[7].CLK
CLK_BTNP => clkCnt[8].CLK
CLK_BTNP => clkCnt[9].CLK
CLK_BTNP => clkCnt[10].CLK
CLK_BTNP => clkCnt[11].CLK
CLK_BTNP => clkCnt[12].CLK
CLK_BTNP => clkCnt[13].CLK
CLK_BTNP => clkCnt[14].CLK
CLK_BTNP => clkCnt[15].CLK
CLK_BTNP => clkCnt[16].CLK
CLK_BTNP => clkCnt[17].CLK
CLK_BTNP => clkCnt[18].CLK
CLK_BTNP => clkCnt[19].CLK
BTN0_IN => BTN_RESUME~reg0.DATAIN
BTN1_IN => BTN_SHOOT~reg0.DATAIN
BTN6_IN => BTN_SPEED_DOWN~reg0.DATAIN
BTN7_IN => BTN_SPEED_UP~reg0.DATAIN
BTN_RESUME <= BTN_RESUME~reg0.DB_MAX_OUTPUT_PORT_TYPE
BTN_SHOOT <= BTN_SHOOT~reg0.DB_MAX_OUTPUT_PORT_TYPE
BTN_SPEED_DOWN <= BTN_SPEED_DOWN~reg0.DB_MAX_OUTPUT_PORT_TYPE
BTN_SPEED_UP <= BTN_SPEED_UP~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shootingGame|musicPlayer:u9
CLK_BEEP => TONE_OUT~reg0.CLK
CLK_BEEP => toneFreq[0].CLK
CLK_BEEP => toneFreq[1].CLK
CLK_BEEP => toneFreq[2].CLK
CLK_BEEP => toneFreq[3].CLK
CLK_BEEP => toneFreq[4].CLK
CLK_BEEP => toneFreq[5].CLK
CLK_BEEP => toneFreq[6].CLK
CLK_BEEP => toneFreq[7].CLK
CLK_BEEP => toneFreq[8].CLK
CLK_BEEP => toneFreq[9].CLK
CLK_BEEP => toneFreq[10].CLK
CLK_BEEP => toneFreq[11].CLK
CLK_BEEP => toneFreq[12].CLK
CLK_BEEP => toneFreq[13].CLK
CLK_BEEP => toneFreq[14].CLK
CLK_BEEP => toneFreq[15].CLK
CLK_BEEP => toneFreq[16].CLK
CLK_BEEP => stateChk[0].CLK
CLK_BEEP => stateChk[1].CLK
CLK_BEEP => stateChk[2].CLK
CLK_BEEP => stateChk[3].CLK
CLK_BEEP => stateChk[4].CLK
CLK_BEEP => beep.CLK
CLK_BEEP => loseMusicCnt[0].CLK
CLK_BEEP => loseMusicCnt[1].CLK
CLK_BEEP => winMusicCnt[0].CLK
CLK_BEEP => winMusicCnt[1].CLK
CLK_BEEP => gameMusicCnt[0].CLK
CLK_BEEP => gameMusicCnt[1].CLK
CLK_BEEP => gameMusicCnt[2].CLK
CLK_BEEP => gameMusicCnt[3].CLK
CLK_BEEP => gameMusicCnt[4].CLK
CLK_BEEP => musicCnt[0].CLK
CLK_BEEP => musicCnt[1].CLK
CLK_BEEP => musicCnt[2].CLK
CLK_BEEP => musicCnt[3].CLK
CLK_BEEP => musicCnt[4].CLK
CLK_BEEP => musicCnt[5].CLK
CLK_BEEP => musicCnt[6].CLK
CLK_BEEP => musicCnt[7].CLK
CLK_BEEP => musicCnt[8].CLK
CLK_BEEP => musicCnt[9].CLK
CLK_BEEP => musicCnt[10].CLK
CLK_BEEP => musicCnt[11].CLK
CLK_BEEP => musicCnt[12].CLK
CLK_BEEP => musicCnt[13].CLK
CLK_BEEP => musicCnt[14].CLK
CLK_BEEP => musicCnt[15].CLK
CLK_BEEP => musicCnt[16].CLK
CLK_BEEP => musicCnt[17].CLK
CLK_BEEP => musicCnt[18].CLK
CLK_BEEP => musicCnt[19].CLK
CLK_BEEP => musicCnt[20].CLK
CLK_BEEP => musicCnt[21].CLK
CLK_BEEP => musicCnt[22].CLK
CLK_BEEP => musicCnt[23].CLK
CLK_BEEP => soundCnt[0].CLK
CLK_BEEP => soundCnt[1].CLK
CLK_BEEP => soundCnt[2].CLK
CLK_BEEP => soundCnt[3].CLK
CLK_BEEP => soundCnt[4].CLK
CLK_BEEP => soundCnt[5].CLK
CLK_BEEP => soundCnt[6].CLK
CLK_BEEP => soundCnt[7].CLK
CLK_BEEP => soundCnt[8].CLK
CLK_BEEP => soundCnt[9].CLK
CLK_BEEP => soundCnt[10].CLK
CLK_BEEP => soundCnt[11].CLK
CLK_BEEP => soundCnt[12].CLK
CLK_BEEP => soundCnt[13].CLK
CLK_BEEP => soundCnt[14].CLK
CLK_BEEP => soundCnt[15].CLK
CLK_BEEP => soundCnt[16].CLK
CLK_BEEP => soundCnt[17].CLK
CLK_BEEP => soundCnt[18].CLK
CLK_BEEP => soundCnt[19].CLK
CLK_BEEP => soundCnt[20].CLK
CLK_BEEP => soundCnt[21].CLK
CLK_BEEP => stateGet[0].CLK
CLK_BEEP => stateGet[1].CLK
CLK_BEEP => stateGet[2].CLK
CLK_BEEP => stateMiss[0].CLK
CLK_BEEP => stateMiss[1].CLK
CLK_BEEP => stateMiss[2].CLK
CLK_BEEP => toneCnt[0].CLK
CLK_BEEP => toneCnt[1].CLK
CLK_BEEP => toneCnt[2].CLK
CLK_BEEP => toneCnt[3].CLK
CLK_BEEP => toneCnt[4].CLK
CLK_BEEP => toneCnt[5].CLK
CLK_BEEP => toneCnt[6].CLK
CLK_BEEP => toneCnt[7].CLK
CLK_BEEP => toneCnt[8].CLK
CLK_BEEP => toneCnt[9].CLK
CLK_BEEP => toneCnt[10].CLK
CLK_BEEP => toneCnt[11].CLK
CLK_BEEP => toneCnt[12].CLK
CLK_BEEP => toneCnt[13].CLK
CLK_BEEP => toneCnt[14].CLK
CLK_BEEP => toneCnt[15].CLK
CLK_BEEP => toneCnt[16].CLK
FLG_PWR => process_0.IN0
FLG_RESUME => process_0.IN1
FLG_CHK => stateMiss.OUTPUTSELECT
FLG_CHK => stateMiss.OUTPUTSELECT
FLG_CHK => stateMiss.OUTPUTSELECT
FLG_CHK => stateGet.OUTPUTSELECT
FLG_CHK => stateGet.OUTPUTSELECT
FLG_CHK => stateGet.OUTPUTSELECT
FLG_CHK => soundCnt.OUTPUTSELECT
FLG_CHK => soundCnt.OUTPUTSELECT
FLG_CHK => soundCnt.OUTPUTSELECT
FLG_CHK => soundCnt.OUTPUTSELECT
FLG_CHK => soundCnt.OUTPUTSELECT
FLG_CHK => soundCnt.OUTPUTSELECT
FLG_CHK => soundCnt.OUTPUTSELECT
FLG_CHK => soundCnt.OUTPUTSELECT
FLG_CHK => soundCnt.OUTPUTSELECT
FLG_CHK => soundCnt.OUTPUTSELECT
FLG_CHK => soundCnt.OUTPUTSELECT
FLG_CHK => soundCnt.OUTPUTSELECT
FLG_CHK => soundCnt.OUTPUTSELECT
FLG_CHK => soundCnt.OUTPUTSELECT
FLG_CHK => soundCnt.OUTPUTSELECT
FLG_CHK => soundCnt.OUTPUTSELECT
FLG_CHK => soundCnt.OUTPUTSELECT
FLG_CHK => soundCnt.OUTPUTSELECT
FLG_CHK => soundCnt.OUTPUTSELECT
FLG_CHK => soundCnt.OUTPUTSELECT
FLG_CHK => soundCnt.OUTPUTSELECT
FLG_CHK => soundCnt.OUTPUTSELECT
FLG_CHK => gameMusicCnt.OUTPUTSELECT
FLG_CHK => gameMusicCnt.OUTPUTSELECT
FLG_CHK => gameMusicCnt.OUTPUTSELECT
FLG_CHK => gameMusicCnt.OUTPUTSELECT
FLG_CHK => gameMusicCnt.OUTPUTSELECT
FLG_CHK => winMusicCnt.OUTPUTSELECT
FLG_CHK => winMusicCnt.OUTPUTSELECT
FLG_CHK => stateChk.OUTPUTSELECT
FLG_CHK => stateChk.OUTPUTSELECT
FLG_CHK => stateChk.OUTPUTSELECT
FLG_CHK => stateChk.OUTPUTSELECT
FLG_CHK => stateChk.OUTPUTSELECT
FLG_CHK => toneCnt.OUTPUTSELECT
FLG_CHK => toneCnt.OUTPUTSELECT
FLG_CHK => toneCnt.OUTPUTSELECT
FLG_CHK => toneCnt.OUTPUTSELECT
FLG_CHK => toneCnt.OUTPUTSELECT
FLG_CHK => toneCnt.OUTPUTSELECT
FLG_CHK => toneCnt.OUTPUTSELECT
FLG_CHK => toneCnt.OUTPUTSELECT
FLG_CHK => toneCnt.OUTPUTSELECT
FLG_CHK => toneCnt.OUTPUTSELECT
FLG_CHK => toneCnt.OUTPUTSELECT
FLG_CHK => toneCnt.OUTPUTSELECT
FLG_CHK => toneCnt.OUTPUTSELECT
FLG_CHK => toneCnt.OUTPUTSELECT
FLG_CHK => toneCnt.OUTPUTSELECT
FLG_CHK => toneCnt.OUTPUTSELECT
FLG_CHK => toneCnt.OUTPUTSELECT
FLG_CHK => musicCnt.OUTPUTSELECT
FLG_CHK => musicCnt.OUTPUTSELECT
FLG_CHK => musicCnt.OUTPUTSELECT
FLG_CHK => musicCnt.OUTPUTSELECT
FLG_CHK => musicCnt.OUTPUTSELECT
FLG_CHK => musicCnt.OUTPUTSELECT
FLG_CHK => musicCnt.OUTPUTSELECT
FLG_CHK => musicCnt.OUTPUTSELECT
FLG_CHK => musicCnt.OUTPUTSELECT
FLG_CHK => musicCnt.OUTPUTSELECT
FLG_CHK => musicCnt.OUTPUTSELECT
FLG_CHK => musicCnt.OUTPUTSELECT
FLG_CHK => musicCnt.OUTPUTSELECT
FLG_CHK => musicCnt.OUTPUTSELECT
FLG_CHK => musicCnt.OUTPUTSELECT
FLG_CHK => musicCnt.OUTPUTSELECT
FLG_CHK => musicCnt.OUTPUTSELECT
FLG_CHK => musicCnt.OUTPUTSELECT
FLG_CHK => musicCnt.OUTPUTSELECT
FLG_CHK => musicCnt.OUTPUTSELECT
FLG_CHK => musicCnt.OUTPUTSELECT
FLG_CHK => musicCnt.OUTPUTSELECT
FLG_CHK => musicCnt.OUTPUTSELECT
FLG_CHK => musicCnt.OUTPUTSELECT
FLG_CHK => loseMusicCnt.OUTPUTSELECT
FLG_CHK => loseMusicCnt.OUTPUTSELECT
FLG_CHK => beep.OUTPUTSELECT
FLG_CHK => toneFreq.OUTPUTSELECT
FLG_CHK => toneFreq.OUTPUTSELECT
FLG_CHK => toneFreq.OUTPUTSELECT
FLG_CHK => toneFreq.OUTPUTSELECT
FLG_CHK => toneFreq.OUTPUTSELECT
FLG_CHK => toneFreq.OUTPUTSELECT
FLG_CHK => toneFreq.OUTPUTSELECT
FLG_CHK => toneFreq.OUTPUTSELECT
FLG_CHK => toneFreq.OUTPUTSELECT
FLG_CHK => toneFreq.OUTPUTSELECT
FLG_CHK => toneFreq.OUTPUTSELECT
FLG_CHK => toneFreq.OUTPUTSELECT
FLG_CHK => toneFreq.OUTPUTSELECT
FLG_CHK => toneFreq.OUTPUTSELECT
FLG_CHK => toneFreq.OUTPUTSELECT
FLG_CHK => toneFreq.OUTPUTSELECT
FLG_CHK => toneFreq.OUTPUTSELECT
STATE_CHK[0] => stateChk.DATAB
STATE_CHK[1] => stateChk.DATAB
STATE_CHK[2] => stateChk.DATAB
STATE_CHK_SCAN[0] => stateChk.DATAB
STATE_CHK_SCAN[1] => stateChk.DATAB
FLG_GAME => stateMiss.OUTPUTSELECT
FLG_GAME => stateMiss.OUTPUTSELECT
FLG_GAME => stateMiss.OUTPUTSELECT
FLG_GAME => stateGet.OUTPUTSELECT
FLG_GAME => stateGet.OUTPUTSELECT
FLG_GAME => stateGet.OUTPUTSELECT
FLG_GAME => soundCnt.OUTPUTSELECT
FLG_GAME => soundCnt.OUTPUTSELECT
FLG_GAME => soundCnt.OUTPUTSELECT
FLG_GAME => soundCnt.OUTPUTSELECT
FLG_GAME => soundCnt.OUTPUTSELECT
FLG_GAME => soundCnt.OUTPUTSELECT
FLG_GAME => soundCnt.OUTPUTSELECT
FLG_GAME => soundCnt.OUTPUTSELECT
FLG_GAME => soundCnt.OUTPUTSELECT
FLG_GAME => soundCnt.OUTPUTSELECT
FLG_GAME => soundCnt.OUTPUTSELECT
FLG_GAME => soundCnt.OUTPUTSELECT
FLG_GAME => soundCnt.OUTPUTSELECT
FLG_GAME => soundCnt.OUTPUTSELECT
FLG_GAME => soundCnt.OUTPUTSELECT
FLG_GAME => soundCnt.OUTPUTSELECT
FLG_GAME => soundCnt.OUTPUTSELECT
FLG_GAME => soundCnt.OUTPUTSELECT
FLG_GAME => soundCnt.OUTPUTSELECT
FLG_GAME => soundCnt.OUTPUTSELECT
FLG_GAME => soundCnt.OUTPUTSELECT
FLG_GAME => soundCnt.OUTPUTSELECT
FLG_GAME => gameMusicCnt.OUTPUTSELECT
FLG_GAME => gameMusicCnt.OUTPUTSELECT
FLG_GAME => gameMusicCnt.OUTPUTSELECT
FLG_GAME => gameMusicCnt.OUTPUTSELECT
FLG_GAME => gameMusicCnt.OUTPUTSELECT
FLG_GAME => winMusicCnt.OUTPUTSELECT
FLG_GAME => winMusicCnt.OUTPUTSELECT
FLG_GAME => toneCnt.OUTPUTSELECT
FLG_GAME => toneCnt.OUTPUTSELECT
FLG_GAME => toneCnt.OUTPUTSELECT
FLG_GAME => toneCnt.OUTPUTSELECT
FLG_GAME => toneCnt.OUTPUTSELECT
FLG_GAME => toneCnt.OUTPUTSELECT
FLG_GAME => toneCnt.OUTPUTSELECT
FLG_GAME => toneCnt.OUTPUTSELECT
FLG_GAME => toneCnt.OUTPUTSELECT
FLG_GAME => toneCnt.OUTPUTSELECT
FLG_GAME => toneCnt.OUTPUTSELECT
FLG_GAME => toneCnt.OUTPUTSELECT
FLG_GAME => toneCnt.OUTPUTSELECT
FLG_GAME => toneCnt.OUTPUTSELECT
FLG_GAME => toneCnt.OUTPUTSELECT
FLG_GAME => toneCnt.OUTPUTSELECT
FLG_GAME => toneCnt.OUTPUTSELECT
FLG_GAME => musicCnt.OUTPUTSELECT
FLG_GAME => musicCnt.OUTPUTSELECT
FLG_GAME => musicCnt.OUTPUTSELECT
FLG_GAME => musicCnt.OUTPUTSELECT
FLG_GAME => musicCnt.OUTPUTSELECT
FLG_GAME => musicCnt.OUTPUTSELECT
FLG_GAME => musicCnt.OUTPUTSELECT
FLG_GAME => musicCnt.OUTPUTSELECT
FLG_GAME => musicCnt.OUTPUTSELECT
FLG_GAME => musicCnt.OUTPUTSELECT
FLG_GAME => musicCnt.OUTPUTSELECT
FLG_GAME => musicCnt.OUTPUTSELECT
FLG_GAME => musicCnt.OUTPUTSELECT
FLG_GAME => musicCnt.OUTPUTSELECT
FLG_GAME => musicCnt.OUTPUTSELECT
FLG_GAME => musicCnt.OUTPUTSELECT
FLG_GAME => musicCnt.OUTPUTSELECT
FLG_GAME => musicCnt.OUTPUTSELECT
FLG_GAME => musicCnt.OUTPUTSELECT
FLG_GAME => musicCnt.OUTPUTSELECT
FLG_GAME => musicCnt.OUTPUTSELECT
FLG_GAME => musicCnt.OUTPUTSELECT
FLG_GAME => musicCnt.OUTPUTSELECT
FLG_GAME => musicCnt.OUTPUTSELECT
FLG_GAME => loseMusicCnt.OUTPUTSELECT
FLG_GAME => loseMusicCnt.OUTPUTSELECT
FLG_GAME => beep.OUTPUTSELECT
FLG_GAME => toneFreq.OUTPUTSELECT
FLG_GAME => toneFreq.OUTPUTSELECT
FLG_GAME => toneFreq.OUTPUTSELECT
FLG_GAME => toneFreq.OUTPUTSELECT
FLG_GAME => toneFreq.OUTPUTSELECT
FLG_GAME => toneFreq.OUTPUTSELECT
FLG_GAME => toneFreq.OUTPUTSELECT
FLG_GAME => toneFreq.OUTPUTSELECT
FLG_GAME => toneFreq.OUTPUTSELECT
FLG_GAME => toneFreq.OUTPUTSELECT
FLG_GAME => toneFreq.OUTPUTSELECT
FLG_GAME => toneFreq.OUTPUTSELECT
FLG_GAME => toneFreq.OUTPUTSELECT
FLG_GAME => toneFreq.OUTPUTSELECT
FLG_GAME => toneFreq.OUTPUTSELECT
FLG_GAME => toneFreq.OUTPUTSELECT
FLG_GAME => toneFreq.OUTPUTSELECT
FLG_BULLET_MISS => process_0.IN1
FLG_BULLET_MISS => process_0.IN0
FLG_BULLET_GET => process_0.IN1
FLG_BULLET_GET => process_0.IN1
FLG_RESULT => stateMiss.OUTPUTSELECT
FLG_RESULT => stateMiss.OUTPUTSELECT
FLG_RESULT => stateMiss.OUTPUTSELECT
FLG_RESULT => stateGet.OUTPUTSELECT
FLG_RESULT => stateGet.OUTPUTSELECT
FLG_RESULT => stateGet.OUTPUTSELECT
FLG_RESULT => soundCnt.OUTPUTSELECT
FLG_RESULT => soundCnt.OUTPUTSELECT
FLG_RESULT => soundCnt.OUTPUTSELECT
FLG_RESULT => soundCnt.OUTPUTSELECT
FLG_RESULT => soundCnt.OUTPUTSELECT
FLG_RESULT => soundCnt.OUTPUTSELECT
FLG_RESULT => soundCnt.OUTPUTSELECT
FLG_RESULT => soundCnt.OUTPUTSELECT
FLG_RESULT => soundCnt.OUTPUTSELECT
FLG_RESULT => soundCnt.OUTPUTSELECT
FLG_RESULT => soundCnt.OUTPUTSELECT
FLG_RESULT => soundCnt.OUTPUTSELECT
FLG_RESULT => soundCnt.OUTPUTSELECT
FLG_RESULT => soundCnt.OUTPUTSELECT
FLG_RESULT => soundCnt.OUTPUTSELECT
FLG_RESULT => soundCnt.OUTPUTSELECT
FLG_RESULT => soundCnt.OUTPUTSELECT
FLG_RESULT => soundCnt.OUTPUTSELECT
FLG_RESULT => soundCnt.OUTPUTSELECT
FLG_RESULT => soundCnt.OUTPUTSELECT
FLG_RESULT => soundCnt.OUTPUTSELECT
FLG_RESULT => soundCnt.OUTPUTSELECT
FLG_RESULT => gameMusicCnt.OUTPUTSELECT
FLG_RESULT => gameMusicCnt.OUTPUTSELECT
FLG_RESULT => gameMusicCnt.OUTPUTSELECT
FLG_RESULT => gameMusicCnt.OUTPUTSELECT
FLG_RESULT => gameMusicCnt.OUTPUTSELECT
FLG_RESULT => winMusicCnt.OUTPUTSELECT
FLG_RESULT => winMusicCnt.OUTPUTSELECT
FLG_RESULT => toneCnt.OUTPUTSELECT
FLG_RESULT => toneCnt.OUTPUTSELECT
FLG_RESULT => toneCnt.OUTPUTSELECT
FLG_RESULT => toneCnt.OUTPUTSELECT
FLG_RESULT => toneCnt.OUTPUTSELECT
FLG_RESULT => toneCnt.OUTPUTSELECT
FLG_RESULT => toneCnt.OUTPUTSELECT
FLG_RESULT => toneCnt.OUTPUTSELECT
FLG_RESULT => toneCnt.OUTPUTSELECT
FLG_RESULT => toneCnt.OUTPUTSELECT
FLG_RESULT => toneCnt.OUTPUTSELECT
FLG_RESULT => toneCnt.OUTPUTSELECT
FLG_RESULT => toneCnt.OUTPUTSELECT
FLG_RESULT => toneCnt.OUTPUTSELECT
FLG_RESULT => toneCnt.OUTPUTSELECT
FLG_RESULT => toneCnt.OUTPUTSELECT
FLG_RESULT => toneCnt.OUTPUTSELECT
FLG_RESULT => musicCnt.OUTPUTSELECT
FLG_RESULT => musicCnt.OUTPUTSELECT
FLG_RESULT => musicCnt.OUTPUTSELECT
FLG_RESULT => musicCnt.OUTPUTSELECT
FLG_RESULT => musicCnt.OUTPUTSELECT
FLG_RESULT => musicCnt.OUTPUTSELECT
FLG_RESULT => musicCnt.OUTPUTSELECT
FLG_RESULT => musicCnt.OUTPUTSELECT
FLG_RESULT => musicCnt.OUTPUTSELECT
FLG_RESULT => musicCnt.OUTPUTSELECT
FLG_RESULT => musicCnt.OUTPUTSELECT
FLG_RESULT => musicCnt.OUTPUTSELECT
FLG_RESULT => musicCnt.OUTPUTSELECT
FLG_RESULT => musicCnt.OUTPUTSELECT
FLG_RESULT => musicCnt.OUTPUTSELECT
FLG_RESULT => musicCnt.OUTPUTSELECT
FLG_RESULT => musicCnt.OUTPUTSELECT
FLG_RESULT => musicCnt.OUTPUTSELECT
FLG_RESULT => musicCnt.OUTPUTSELECT
FLG_RESULT => musicCnt.OUTPUTSELECT
FLG_RESULT => musicCnt.OUTPUTSELECT
FLG_RESULT => musicCnt.OUTPUTSELECT
FLG_RESULT => musicCnt.OUTPUTSELECT
FLG_RESULT => musicCnt.OUTPUTSELECT
FLG_RESULT => loseMusicCnt.OUTPUTSELECT
FLG_RESULT => loseMusicCnt.OUTPUTSELECT
FLG_RESULT => beep.OUTPUTSELECT
FLG_RESULT => toneFreq.OUTPUTSELECT
FLG_RESULT => toneFreq.OUTPUTSELECT
FLG_RESULT => toneFreq.OUTPUTSELECT
FLG_RESULT => toneFreq.OUTPUTSELECT
FLG_RESULT => toneFreq.OUTPUTSELECT
FLG_RESULT => toneFreq.OUTPUTSELECT
FLG_RESULT => toneFreq.OUTPUTSELECT
FLG_RESULT => toneFreq.OUTPUTSELECT
FLG_RESULT => toneFreq.OUTPUTSELECT
FLG_RESULT => toneFreq.OUTPUTSELECT
FLG_RESULT => toneFreq.OUTPUTSELECT
FLG_RESULT => toneFreq.OUTPUTSELECT
FLG_RESULT => toneFreq.OUTPUTSELECT
FLG_RESULT => toneFreq.OUTPUTSELECT
FLG_RESULT => toneFreq.OUTPUTSELECT
FLG_RESULT => toneFreq.OUTPUTSELECT
FLG_RESULT => toneFreq.OUTPUTSELECT
FLG_WIN => winMusicCnt.OUTPUTSELECT
FLG_WIN => winMusicCnt.OUTPUTSELECT
FLG_WIN => toneCnt.OUTPUTSELECT
FLG_WIN => toneCnt.OUTPUTSELECT
FLG_WIN => toneCnt.OUTPUTSELECT
FLG_WIN => toneCnt.OUTPUTSELECT
FLG_WIN => toneCnt.OUTPUTSELECT
FLG_WIN => toneCnt.OUTPUTSELECT
FLG_WIN => toneCnt.OUTPUTSELECT
FLG_WIN => toneCnt.OUTPUTSELECT
FLG_WIN => toneCnt.OUTPUTSELECT
FLG_WIN => toneCnt.OUTPUTSELECT
FLG_WIN => toneCnt.OUTPUTSELECT
FLG_WIN => toneCnt.OUTPUTSELECT
FLG_WIN => toneCnt.OUTPUTSELECT
FLG_WIN => toneCnt.OUTPUTSELECT
FLG_WIN => toneCnt.OUTPUTSELECT
FLG_WIN => toneCnt.OUTPUTSELECT
FLG_WIN => toneCnt.OUTPUTSELECT
FLG_WIN => loseMusicCnt.OUTPUTSELECT
FLG_WIN => loseMusicCnt.OUTPUTSELECT
FLG_WIN => beep.OUTPUTSELECT
FLG_WIN => toneFreq.OUTPUTSELECT
FLG_WIN => toneFreq.OUTPUTSELECT
FLG_WIN => toneFreq.OUTPUTSELECT
FLG_WIN => toneFreq.OUTPUTSELECT
FLG_WIN => toneFreq.OUTPUTSELECT
FLG_WIN => toneFreq.OUTPUTSELECT
TONE_OUT <= TONE_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


