# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 21:59:07  October 31, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		shootingGame_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY shootingGame
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:59:07  OCTOBER 31, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE autoCheck.vhd
set_global_assignment -name VHDL_FILE buttonProcessor.vhd
set_global_assignment -name VHDL_FILE displayer.vhd
set_global_assignment -name VHDL_FILE initGun.vhd
set_global_assignment -name VHDL_FILE mainGame.vhd
set_global_assignment -name VHDL_FILE result.vhd
set_global_assignment -name VHDL_FILE ShootingGame.vhd
set_global_assignment -name VHDL_FILE systemController.vhd
set_global_assignment -name VHDL_FILE waitGame.vhd
set_global_assignment -name MISC_FILE "D:/Projects/Quartus/digitalCircuitHomework/ShootingGame/shootingGame.dpf"
set_global_assignment -name MISC_FILE "E:/ShootingGame/shootingGame.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_61 -to btn0
set_location_assignment PIN_20 -to btn1
set_location_assignment PIN_123 -to btn6
set_location_assignment PIN_124 -to btn7
set_location_assignment PIN_63 -to cat[0]
set_location_assignment PIN_66 -to cat[1]
set_location_assignment PIN_67 -to cat[2]
set_location_assignment PIN_68 -to cat[3]
set_location_assignment PIN_69 -to cat[4]
set_location_assignment PIN_70 -to cat[5]
set_location_assignment PIN_30 -to cat[6]
set_location_assignment PIN_31 -to cat[7]
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_45 -to colg[0]
set_location_assignment PIN_44 -to colg[1]
set_location_assignment PIN_43 -to colg[2]
set_location_assignment PIN_42 -to colg[3]
set_location_assignment PIN_41 -to colg[4]
set_location_assignment PIN_40 -to colg[5]
set_location_assignment PIN_39 -to colg[6]
set_location_assignment PIN_38 -to colg[7]
set_location_assignment PIN_22 -to colr[0]
set_location_assignment PIN_21 -to colr[1]
set_location_assignment PIN_16 -to colr[2]
set_location_assignment PIN_15 -to colr[3]
set_location_assignment PIN_14 -to colr[4]
set_location_assignment PIN_13 -to colr[5]
set_location_assignment PIN_12 -to colr[6]
set_location_assignment PIN_11 -to colr[7]
set_location_assignment PIN_62 -to digit[0]
set_location_assignment PIN_59 -to digit[1]
set_location_assignment PIN_58 -to digit[2]
set_location_assignment PIN_57 -to digit[3]
set_location_assignment PIN_55 -to digit[4]
set_location_assignment PIN_53 -to digit[5]
set_location_assignment PIN_52 -to digit[6]
set_location_assignment PIN_51 -to digit[7]
set_location_assignment PIN_80 -to led0
set_location_assignment PIN_8 -to row[0]
set_location_assignment PIN_7 -to row[1]
set_location_assignment PIN_6 -to row[2]
set_location_assignment PIN_5 -to row[3]
set_location_assignment PIN_4 -to row[4]
set_location_assignment PIN_3 -to row[5]
set_location_assignment PIN_2 -to row[6]
set_location_assignment PIN_1 -to row[7]
set_location_assignment PIN_125 -to sw7
set_global_assignment -name VHDL_FILE musicPlayer.vhd
set_location_assignment PIN_60 -to beep
set_global_assignment -name MISC_FILE "E:/wsh/ShootingGame/shootingGame.dpf"
set_global_assignment -name MISC_FILE "G:/digitalCircuit/1103/wsh/ShootingGame/shootingGame.dpf"
set_global_assignment -name MISC_FILE "D:/Projects/Quartus/digitalCircuitHomework/ShootingGame/ShootingGameFinal/shootingGame.dpf"